<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>HeatSignature——论把自己弄出飞船的100种方法 | etwxr9&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">etwxr9&#39;s blog</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-HeatSignature——论把自己弄出飞船的100种方法" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      HeatSignature——论把自己弄出飞船的100种方法
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2020-04-22T15:40:49.000Z" itemprop="datePublished">四月 22, 2020, 11:40 晚上</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>这游戏是Suspicious Developments做的，他们之前做过Gunpoint，也是个潜行间谍类游戏，不过是横版平台卷轴式的。<br>截止现在，我在steam上玩了这游戏80小时了，本来这游戏玩不了这么长时间的，但是这游戏对我来说就是无脑爽所以。。</p>
<a id="more"></a>
<h2 id="游戏故事、世界观和流程"><a href="#游戏故事、世界观和流程" class="headerlink" title="游戏故事、世界观和流程"></a>游戏故事、世界观和流程</h2><p>这是一片军阀纷争的星系，星系中，四个派系分别占据了多个太空站。而在这样的局面之中，有个老奶奶占领了一个太空站，并开始招募各式亡命之徒执行各类间谍任务，并逐步从军阀手中解放所有的太空站。 <img src="https://i.loli.net/2020/04/22/GJ75cVb3QXLBCeg.png" alt="太空大地图.png"> 玩家扮演一个带着各种武器和高科技道具的太空间谍，潜入各种飞船，执行随机生成的营救/盗窃/刺杀/劫机等任务。 <img src="https://i.loli.net/2020/04/22/GhjuPF5kWZ7VtsE.png" alt="玩家角色.png"> 玩家可以自由选择想要操控的角色，他们都是随机生成的。每个角色生成时都有一个个人目标，例如刺杀仇人，营救老公，偷窃发财啥的。玩家攒到200块钱的时候就可以从老奶奶手中换取这个个人目标的任务信息。<br>当一个人物在任务中死亡、或被抓捕、或者完成了个人任务并选择退休后，这个人物将永远消失。游戏会继续生成新的人物。<br>每当玩家完成一个任务，游戏都会积攒解放太空站进度条，玩家可以逐步解放新的太空站，每次解放都会解锁一种新的道具，随着游戏的进行，玩家将可以随机刷出所有种类的物品。在那之后，玩家可以选择再开一个新档。 游戏的开头和结局都是和老奶奶有关的，真是个狠角色。 <img src="https://i.loli.net/2020/04/22/IUKxXETCasDPkcw.png" alt="老奶奶对话.png"></p>
<h2 id="游戏机制"><a href="#游戏机制" class="headerlink" title="游戏机制"></a>游戏机制</h2><p>游戏采用2D top-down俯视角。 <img src="https://i.loli.net/2020/04/22/bBIe5kRpDtwP6g4.gif" alt="太空船连接飞船.gif"> 玩家将驾驶一艘小型穿梭机，在太空中飞行并接近目标飞船，从一个接口悄悄接入，由此进入飞船。之后或大开杀戒，或偷偷溜入。带走目标船员，击杀目标船员或劫机，接着大摇大摆地从血泊中回到穿梭机，又或是击破某个房间的窗户被空气抽出飞船，又或是被发现然后打晕被扔出飞船，或者就再也回不去了。。 <img src="https://i.loli.net/2020/04/22/RXVTIcwH6PL4uiA.gif" alt="击破舷窗.gif"> 飞船也是随机生成的，飞船大小分为四个档次。所有飞船都是由“走廊和房间”构成的，玩家一般会从飞船的一端进入，而目标会在另一端。在这其中会有多个等级的“门锁”，而解锁的方法则是从船员身上取得钥匙，如此一来玩家一般就需要一步一步解锁房间并逐步推进至目标区域。<br>船员会在房间之间进行巡逻。船员若发现玩家或尸体或听到枪声，都会在短暂的反应过后拉响警报（前提是他的警报器还没坏）。 警报拉响后，所有船员会开始警戒，有护盾的会开启护盾。同时飞船也会根据其种类不同采取不同措施，例如立即飞向最近的太空站、通过传送装置增援、保护目标会通过传送装置逃跑。<br>除此之外，根据任务难度和种类不同，飞船上的船员还可能携带各种各样的设备。例如感应器，可以不用看就能感应到范围内的玩家；瞬间传送装置，可以在发现异常后不用反应就立即传送到异常位置；装甲，可以防御非穿甲的武器；屏蔽仪，可以在房间内安置范围内屏蔽间谍道具的屏蔽场；甚至是可以不断追踪玩家位置的追踪者和大范围传送的武器。如此等等，飞船内还可能安置有四向旋转的感应炮台。 <img src="https://i.loli.net/2020/04/22/qe5DopwGjhcQVJn.gif" alt="红外线的船员发现了玩家.gif"> 与之相应的，玩家也可以配备多种多样的武器和高科技设备。随着空间站的一步步解放，会有越来越多类型的装备被解锁至商店；另外玩家也可以从飞船中取得随机的战利品。 在游戏中，所有的装备都是由多个“标签”所组合构成的，例如枪，就有“震晕/致命”“大声/安静/无音”“单发/霰弹/步枪”“高速/自动/普通”“穿甲/常规”等不同功能特性的组合。这让游戏随机提供道具的设定不仅没有显得鸡肋，反而有效地为玩家提供多种多样的有意义的决策。<br>除了枪和近战武器以外，玩家可以使用的道具还包括：<br>1. key clonner，可以远程窃取船员身上的钥匙。 2. swapper，可以与范围内的任何人交换位置。 3. visitor，可以瞬间移动到范围内的任何地方，并强制在数秒内返回原位。 4. range sidewinder，可以瞬移至范围内空间联通的任何地方。 5. crashbeam，可以关闭范围内某个船员的电子设备或炮塔，如护盾和传送器。 6. subverter，骇入设备，如使船员的传送器会将自己传入太空。 7. stealth shield，单向光学迷彩。 8. slipstream，进入子弹时间，并高速行动。 9. glitch trap，传送陷阱，放置后使得踩上的船员被传送至指定位置。 10. acid trap，腐蚀陷阱，卸甲。 11. crash trap，关掉船员设备。 12. emergency shield，短暂开启防弹护盾。 13. concussive grenade，手雷，震晕范围内船员。 14. crash grenade，手雷，关闭范围内船员设备。 15. subverter grenade，手雷，骇入范围内船员设备。 16. breach grenade，手雷，直接轰掉整个房间，使其接口暴露在太空。 <img src="https://i.loli.net/2020/04/22/sSDgJvPMZwWETXV.png" alt="道具列表.png"> 每种道具都有至少3个特性标签自由组合（例如使用次数多少、使用范围大小、是否可以自动充能、是否可以回收利用）。<br>搭配随机的任务，随机的飞船配置，随机的船员装备，让游戏中任何时候都可能出现意料之外的情景，那么面对如此复杂的机制，玩家如何反应的过来呢？<br>答案是确实反应不过来，这也是游戏的核心玩法——暂停操作。<br>在游戏中随时都可以按下空格键暂停游戏，在这里玩家可以通过UI选择主副手道具、点击按钮进行操作或按键盘鼠标进行操作、观察飞船结构和船员情况并制定策略，然后在行动后解除暂停并继续行动。<br>而在玩家进行瞄准的时候，又或是被船员发现的时候，游戏则以慢动作时间进行。<br>另外，在任何时候玩家都可以通过UI来将飞船上已经掉落的装备传送至手上，这个动作有短暂的cd，这又节省了玩家去识别并拾取掉落物的操作。 <img src="https://i.loli.net/2020/04/22/Vo6uTmgAF3iLpdz.gif" alt="动图暂停并操作.gif"> 而另一方面，游戏又允许玩家以6倍的速度加快时间流逝，以让玩家快速在太空中移动，等待船员巡逻换岗。可以说游戏在提升游戏节奏方面下足了功夫，处处都是设计细节。</p>
<h2 id="游戏机制深入分析"><a href="#游戏机制深入分析" class="headerlink" title="游戏机制深入分析"></a>游戏机制深入分析</h2><p>这游戏玩法我打算分两个部分去讨论。 一个是执行任务的玩法，一个是任务外的养成与流程玩法。</p>
<h3 id="执行任务的玩法——核心玩法的两个层次"><a href="#执行任务的玩法——核心玩法的两个层次" class="headerlink" title="执行任务的玩法——核心玩法的两个层次"></a>执行任务的玩法——核心玩法的两个层次</h3><p>判断核心玩法的基本方法就是去观察玩家玩游戏的时候在做什么。那玩家在这游戏里都在做啥呢？<br>1. 根据任务、装备和敌人，规划潜行路线 2. 找准时机暂停，决定如何使用何种道具。 而前者又可以分开来讲，规划潜行路线基本上就是关卡对玩家提出的综合性挑战，毕竟这游戏的操作基本上不看反应能力啥的，失误大多都是因为规划不周到。 玩家在规划的时候会考虑相当多的东西，我将这些东西放入两个层次：一个是从穿梭机到目标再回到穿梭机的整个任务过程的大层次，一个是上述大层次所划分出的一个个小层次，大部分情况下表现为解锁当前级别的门锁。 显然，大层次的许多决策因素都受到小层次中决策因素的决定，而游戏中繁多的武器道具装备、敌人和环境因素往往也都在小层次中发挥作用，并相互反应。 因此我们首先从小层次开始分析。</p>
<h4 id="小层次"><a href="#小层次" class="headerlink" title="小层次"></a>小层次</h4><p>这一层的内容基本上包括“数个房间和联通的走廊，一个3人-6人小队的守卫，一个带有锁的出口，而秘钥则被一个守卫携带或存在于一个房间内。”<strong>玩家的目的是通过出口，同时处理守卫和炮塔等威胁，防止被发现、触发警报、或被放倒</strong>（当然，有时这几项反而可以被玩家利用，但这是建立在一些复杂机制上的，整个游戏机制仍然立足于这个基本目的，因为随着游戏难度上升，最困难的任务往往要求玩家不伤害守卫或不触发警报）。 从这一点出发，我们可以分析游戏的决策是如何一点点复杂起来的。 首先，玩家的目的是通过出口，而最常规的方法就是从守卫身上取得秘钥，并走到出口。 取得秘钥则又有三种办法：靠近守卫并窃取秘钥，打晕、杀死守卫然后取得秘钥，使用KeyClonner远程取得秘钥。每种办法都涉及到一类不同的行动方式。</p>
<ol>
<li>一般来说，守卫注意到玩家的方式有两种，一种是视觉：守卫会发现处于前方约扇形的一片区域中的玩家或同伴的尸体，这个区域并不在游戏中被显示出来，需要玩家自行把握；一种是听觉，守卫会听到枪声和近战武器的声音，无论是谁发出的，而武器造成的声音范围则一般被明示。</li>
<li>当守卫直接看到玩家时，守卫就会进入一个用UI表示的反应时间，之后会开始攻击玩家并同时拉响警报，而这个拉响警报也是有一个读条的，这个设计给玩家以极大的操作空间来防止警报拉响。而当守卫发现尸体或听到枪声后，守卫则会直接进入报警读条。</li>
<li>相应地，玩家依据这两种机制，则可以选择如下的大致策略：一是避开守卫的视觉范围，比如等待守卫巡逻并伺机尾随并窃取秘钥。二是直接放倒守卫，比如等待守卫聚集一次全放倒，或巡逻落单，击杀后隐蔽尸体，或者利用守卫的反应时间，引诱守卫查看异常并单独击杀。</li>
<li>当难度上升后，守卫可能会得到多种升级：热感应使守卫的注意范围变成无视障碍的圆形，让玩家不能直接近身窃取秘钥或放倒。冲刺传送免去了守卫追击玩家的过程，防止玩家利用反应时间进行引诱或逃脱。护盾让守卫可以免疫玩家的大多数攻击。如果三种升级同时存在，那么仅仅按照上述的常规手段，玩家几乎不可能搞定这一局面。</li>
<li>这时候就可以引入新的玩家侧的应对手段了：Crash和Subverter，包括激光、陷阱和手雷，都可以关闭敌人的设备。而在关闭设备之后，玩家面对的挑战就会回到上述的基础机制。因此，这两种装备为游戏提供的深度，在于用使用次数限制了玩家降低难度的能力，让玩家必须决定关闭哪几个守卫的设备，以及何时关闭。</li>
<li>这种应对手段无法应对所有的守卫升级，例如爆炸和护甲。爆炸会让守卫在被击杀时发生爆炸。爆炸具有鲜明的两面性，一方面它让玩家必须避免近身击杀守卫或守卫被其他什么干掉的时候自己也在旁边；但另一方面守卫爆炸也可以一次搞定一房间的守卫。然而无论如何爆炸的声响基本都会触发警报，所以总体来讲玩家仍然会尽量避免这个爆炸。而护甲则是几乎纯粹增加难度，任何普通武器都无法再对其使用了，要放倒这样的敌人，就必须用穿甲武器或先卸甲，否则就必须使用传送处理，护甲唯一对玩家有利的一面可能是玩家可以在不击杀或击晕守卫的同时利用武器进行位移或范围杀伤，这一点实际应用面很窄。</li>
<li>在应对守卫注意机制上，玩家还有一些其他的装备，比如光学迷彩和Slipstream，这两个道具的定位就属于非针对性的，它们的使用几乎不限场景，只要使用后就能极大降低难度，可以称之为万金油。因此就我的体验来说，这样的道具势必破坏玩家的决策平衡和深度，无论如何能带一个总是没错的。特别是Slipsteam，上船带上一个5用的，甚至可以保持全程加速，无脑增加容错。</li>
<li>总结一下就是，在小层次上，玩家需要分别考虑守卫的视听觉，选择尾随、击杀、隐蔽等手段取得秘钥通过区域。而难度的增加限制了玩家的上述行动，要求玩家携带反制装备，并选择如何使用有限的资源来降低难度。除了资源和装备决策，游戏更核心的挑战依然在于所有行动的采取顺序和采取时机。</li>
</ol>
<p>较为传统的潜行博弈到此基本结束。接下来游戏引入了一个最具特色的机制：传送。传送系统围绕着瞬间改变玩家和守卫位置来设计，为玩家的路线决策和失误补救带来了巨大的选择空间。 因此这里首先要明确一下守卫对于这种位置瞬间变化的反应如何：如果守卫被传送，守卫会进入问号状态，这个状态和“守卫追踪刚目睹到的玩家时丢失了玩家踪迹后”的状态基本一致——守卫会首先呆在原地四处张望，较长时间后则尝试回到集合点。 守卫和玩家都可以被传送到飞船外部——当然是在传送器有能力这么做的情况下。守卫被传送到飞船外部后会立即停止一切行为，并在数秒后死亡。太空中的守卫可以被穿梭机接住，接住的同时守卫进入击晕状态。 传送听起来是个十分容易被滥用的能力，本作也不例外。但游戏的确在传送功能上做了有趣而有深度的限制。</p>
<ol>
<li>Sidewinder，移动至半径内的任何地点，但必须处于同一联通空间。显而易见，这是一个最基本的传送道具——指哪传哪。而限制也相当容易理解——它不能用来跳过一个小层次。它给了玩家在上述小层次的挑战中一次强大的位移机会，不管是脱离危险还是避开视线。而另一方面，它又没有提供一次性解决基础潜行问题的万金油方案，因为想要通过传送直接解锁秘钥并到达出口至少需要两到三次使用，同时半径的限制也让这个道具的实际应用大多在于逃离危险和穿墙行动。</li>
<li>Visitor，移动至半径内的任何地点，但在数秒后会被传送回原位。这个设计非常巧妙，与Sidewinder不同的是，它的确可以用来跳过门锁，但却只是暂时的。这个限制看似十分简单，但它的深度在于，它用两次绑定的传送同时完成了对传送的限制和对传送的拓展——第一，传出可以是一次潜入，传回可以是一次脱离。第二，传回之前玩家可以做任何操作，包括传送。而这点是最有趣的，因为我接下来会介绍swapper。</li>
<li>Swapper，交换玩家与半径内的任何守卫。这个道具也是绑定了两次传送，一次传送玩家，一次传送守卫。另一方面，这也是一个可以跨越门锁的传送，而限制则是目标必须是一个守卫。Swapper真正实现了永久性穿越门锁，是打破小层次和大层次隔阂的关键性道具，可以说有了这个道具，玩家往往关注的基本只有交换的对象了。它的确在很多方面破坏了平衡，但与前述的Slipstream这样的道具不同，Swapper向玩家提供了更多有趣而有深度的选择。<br>例如Visitor配合swapper，就可以把目标拽到指定位置而自己回到原位。而两次swapper则可以交换两个船员的位置。也可以突袭并同时移除一个敌人。总之，这个集合移动自己与移动守卫的道具极大拓展了玩家的行动可能空间，相比其影响的平衡显然更加重要。</li>
</ol>
<p><img src="https://i.loli.net/2020/04/22/6sXFJbZka4tDj7l.gif" alt="同时使用多个传送.gif"> 而当玩家拥有了如此强大的传送能力之后，游戏就给出了其防止传送被滥用的手段——Jammer。 Jammer类似于一种敌对的Crash，可以让处于其中的玩家正在使用的设备被关闭，如光学迷彩，也可以让处于其中的玩家无法使用道具。Jammer包括门与守卫，Jammer门可以让通过的玩家的设备被关闭，这个机制基本上专门用于对付上述两个万金油道具。携带Jammer设备的守卫会在一些地点释放一个能涵盖9个房间之大的方形屏蔽场，而这则是传送道具依赖者的噩梦。 <img src="https://i.loli.net/2020/04/22/u53n7ejVHS8QYXC.png" alt="Jammer.png"> 这种屏蔽场，只能通过在屏蔽场之外使用crash或subverter关闭，或玩家自己去中心手动关闭。本质上来讲，这玩意其实就是把玩家企图突破小层次的手段尽量作废，同样是一种难度增加和对核心机制的回归，但这种回归却带来了新的决策空间——玩家以前的目标是秘钥，而现在玩家的目标也可以是关闭屏蔽场。 而除了上述介绍的各类机制和道具之外，还有数量庞大的其他机制比如陷阱、lifeLink等等，但我认为小层次上的核心设计我差不多都提到了。</p>
<h4 id="大层次"><a href="#大层次" class="headerlink" title="大层次"></a>大层次</h4><p>在大层次中，玩家依据小层次中的各种博弈和决策，加上自己的装备和其他条件，综合决定执行任务的手段。大层次的挑战在游戏初期低难度的任务中很难看出来，玩家无非就是一层层通过门锁最终到达目标处。但随着任务难度上升，玩家可能不能触发警报，或者不能击杀或伤害船员，或不能被看到，或者有严格的时间限制等等，面对装备精良，数量众多的船员和巨大的飞船空间、极多的门锁，玩家不得不寻求特定的解决方案。这正是基于小层次决策深度的大层次综合挑战。 这一次决策挑战主要在于装备的有限使用次数的利用，这就需要同时考虑飞船的房间通路结构，守卫位置和巡逻路线，守卫装备，秘钥位置，任务目标，舷窗位置等等。在这一层次，玩家将上一层次中理解到的各种trick充分利用并安排到一场任务之中——当然这只是理想状况，很多时候玩家的资源要么溢出，要么实在太缺乏，这也正是随机生成关卡的弊端。但这里还有一个上述没能提到的有趣的机制我想稍微一提，那就是飞船的接入口。 所有飞船都必然会提供一个接入口让玩家进入关卡，但有的飞船提供了第二个被秘钥锁住的接入口，被解锁后玩家就可以通过各种方法回到穿梭机并接入这个离任务目标更近的接口处进入。但这也并不是重点。 重点在于，飞船的每个房间通路都可以变成接口——只要你炸掉这个房间。玩家可以通过引燃飞船引擎来炸毁引擎房间，可以使用手雷炸毁房间，玩家甚至可以<strong>劫持其他飞船</strong>用导弹击毁目标飞船的结构，在暗杀任务里，不进入目标飞船而是直接摧毁目标飞船可能反而是最安全的方式，尽管这会触发警报。 而这种飞船内外的关系又有另一侧功能——玩家不仅可以从外接入，更重要的可能是利用这些机制从飞船内逃出。不论是击破舷窗，炸毁房间，传送出舱，还是它们的组合和升级，都往往是整个任务里最后也是最有戏剧性的一个环节。单论击破舷窗，玩家的方法就根据自己装备、敌人配置、任务类型不同而有诸多决策空间。只有一把扳手？砸破窗户即可。有一个船员要带走？把他一锤轮出去，顺便自己就出去了。自己接近不了窗户？把船员弄出去然后交换。有Slipstream那就直接可以撞碎玻璃。守卫有护盾的话甚至可以利用护盾反射来从死角射击舷窗。自己什么都没有？那就诱导守卫朝自己开枪，闪过去就击中窗户了。。。 这也是为何我将本文的标题起为“论把自己弄出飞船的100种方法”，这是我在游戏中最享受的内容。 游戏核心玩法分析到此结束，游戏基于这些理念所做的内容也完全不止上面介绍到的，具体如何还请自行体验。</p>
<h3 id="任务外的养成与游戏流程"><a href="#任务外的养成与游戏流程" class="headerlink" title="任务外的养成与游戏流程"></a>任务外的养成与游戏流程</h3><p>游戏的所有都是随机的——随机生成任务随机生成大地图随机生成所有的关卡和解锁路线。。所有的这些全部都是为任务内的核心机制服务的，没有任何多余的内容，玩家除了在太空里出任务，就只会待在空间站，而空间站的作用也很简单：1.接任务。2.换人物。3.结算人物和查看数据。4.买道具。5. 推进流程，解锁道具。 <img src="https://i.loli.net/2020/04/22/p6nDUchPHeBSMFm.png" alt="太空站.png"> 没了。这些内容全部都是冲着连贯的游戏节奏去设计的，绝对不会有任何其他内容插进来捣乱，玩家也不会为了做些什么就得在空间站里多待一会。 而游戏的人物养成机制则也很有特色。 玩家可以同时拥有四个角色，而玩家控制过的、没死的角色固定出现在这四个角色位中，其他位置则每次都会随机刷新人物。而这游戏的机制导致了只要一个角色不死，那么玩家就可以一直保留他，直到他变得啥装备都有，天下无敌且更不容易死。游戏并没有完全禁止这个玩法，但给出了另一个机制来限制玩家在一个角色上死磕——解锁能力。 简单来说玩家控制角色完成一个任务后，就可以提升一些影响力，这个影响力每满一次，玩家就可以解放一个新太空站，这也就意味着解锁一个新道具。而每个角色完成的任务越多，每次任务给的影响力就越少，游戏解释道，这是因为这个人物实在太有名，所以其又一次成功对于人们的鼓舞没有新人那么大。 因此当玩家还没有将当前大地图全部解锁的时候，死磕一个老角色将不会有任何帮助，游戏可以让玩家保留这个角色的同时选择其他新的角色，这样就可以保证玩家仍然会面对足够的、随机的挑战。 而至于那个天下无敌的角色，游戏又给出了终极的进阶难度——Glory难度，Glory任务不给钱，只给分，这个分与角色绑定并上排行榜。Glory任务从一级到五级，其难度越来越不讲道理，经常出现常规任务不会出现的特性组合以及一些独有特性，这些特性导致玩家就算拿着可能拿到的最好装备，若是技术不好，仍然可能寸步难行。 <img src="https://i.loli.net/2020/04/22/PeIdTfhyXmaUn2V.png" alt="Glory任务.png"> 这样一来，游戏就把所有的人物养成问题都解决了。 最后说下我觉得这游戏没做好的一个地方：装备养成。 先说下装备机制比较有意思的地方。根据上述的游戏养成机制，游戏里角色之间肯定不能互通装备的。但是玩家可以通过让一个角色退休，来将这个角色的一个装备流传下来，此后其他角色就有可能<strong>随机</strong>拿到这个装备。 是的，随机，游戏里商店虽然会售卖几乎所有种类的道具，但是由于每种道具都有很多词条进行修饰，最好的那一类往往不会直接被卖，玩家需要<strong>开箱</strong>。对开箱，玩家若想取得最好的装备，要么从飞船里碰运气捡到，要么就把大笔的任务报酬扔进开箱子的事业里，而单纯的开箱子系统，实在说不上是被设计过的，这里看起来相当敷衍。这个装备养成系统本来可以充分融入进游戏的其他部分里的，比如在随机的任务或者飞船中提供一种升级系统等等，限制玩家取得装备的能力，给予玩家获取想要装备的自由。这些都是可以去打磨的。</p>
<h2 id="结"><a href="#结" class="headerlink" title="结"></a>结</h2><p>总的来说，Heat Signature的确是一款极具创意的俯视角动作策略潜行游戏，同时游戏在逐步的更新后，对核心机制进行了许多打磨和完善，加减法做得非常漂亮，让玩家的体验节奏舒畅，欲罢不能。本篇尽可能展示了我对这个游戏的理解，虽然废话连篇，但也就止于浅谈，不过分享好玩游戏还是值得的）</p>

      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/%E6%9C%AA%E5%88%86%E7%B1%BB/" rel="tag">未分类</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2020/06/04/%E5%B0%84%E5%87%BB%E6%B8%B8%E6%88%8F%E3%80%8ASUPERHOT%E3%80%8B%E7%AE%80%E5%96%B7%E2%80%94%E2%80%94%E4%B8%80%E4%B8%AA%E5%BE%88%E9%85%B7%E7%9A%84DEMO/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          射击游戏《SUPERHOT》简喷——一个很酷的DEMO
        
      </div>
    </a>
  
  
    <a href="/2020/04/03/Hytale%E5%AE%98%E6%96%B9%E5%AE%A3%E4%BC%A0%E7%AE%80%E4%BB%8B-%E7%B3%BB%E7%BB%9F%E4%B8%8E%E6%9C%BA%E5%88%B6/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Hytale官方宣传简介-系统与机制
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  







</body>
</html>
