<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Stranding——我们的双腿并非轮子 | etwxr9&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css?v=1.1;.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">etwxr9&#39;s blog</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="death-Stranding——我们的双腿并非轮子" class="article article-type-death" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      Stranding——我们的双腿并非轮子
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2020-12-30T08:45:25.000Z" itemprop="datePublished">十二月 30, 2020, 4:45 下午</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>死亡搁浅给我带来了相当独特的游戏体验，这个游戏优缺点并存，而且很多玩家都很欣赏游戏建设与互动的那部分内容。不过本文我想主要关注一下游戏的步行部分，讲一讲我是怎么看待死亡搁浅的步行系统的独特意义的。</p>
<p><img src="https://global.cdn.mikupics.cn/2020/12/30/8d3888832b701.jpg" alt="20200811153310_1.jpg"></p>
<a id="more"></a>

<h2 id="在冰岛重建美国"><a href="#在冰岛重建美国" class="headerlink" title="在冰岛重建美国"></a>在冰岛重建美国</h2><p>尽管死亡搁浅的背景设定为“重建美国”，但是游戏中呈现的地图内容却和美国毫无关系，反倒是几乎完全照着冰岛的地理特征制作的，这实际上非常有道理，也非常适合死亡搁浅的游戏题材。</p>
<p>生物稀少的苔原、冻土、河流、火山、雪峰、温泉、瀑布、悬崖、以及地震带造成的板块撕裂，冰岛那一望无际又充满了视觉冲突的开阔风景，以绝佳的方式渲染了死亡搁浅末日式的故事背景，向玩家呈现出地理上真实、鲜明而风格化的视觉体验，为这个游戏奠定了贯穿全程的，寂静荒凉、远离尘世的视觉基调。</p>
<p><img src="https://global.cdn.mikupics.cn/2020/12/30/041c82a9e07e6.jpg" alt="20200821133732_1.jpg"></p>
<p>另一方面，冰岛的地理特征又契合了死亡搁浅的核心玩法——徒步。冰岛向来被世界各地的旅游爱好者视为徒步旅行的圣地，地形多样，风景优美，死亡搁浅将这一徒步圣地搬到了虚拟世界之中，在一定程度上重现了数字化的、游戏化的这一旅行圣地。它通过利用这些自然地形和一套简洁但细节丰富的徒步系统，构造了整个游戏中玩家不断翻越山丘、跨过河流的各种越野关卡，并在此基础上去承载建设、互动的上层机制，最终将其统一到游戏的故事主题上去。</p>
<p>这一切的设计都基于游戏在地理环境上选择了冰岛，足见这个选择的重要性。我相信如果玩家曾经去过冰岛进行徒步旅行，或者是去过西藏，他一定会对这个游戏的内容有更特别的感受。我也推荐各位玩家在网上找个冰岛徒步的视频看一看，在真实世界中，自然环境的尺度要远远比游戏更大，更能凸显出人类在自然中的渺小。</p>
<p><img src="https://global.cdn.mikupics.cn/2020/12/30/30819aebd891c.jpg" alt="QQ截图20201230163538.jpg"></p>
<h2 id="有实感的步行"><a href="#有实感的步行" class="headerlink" title="有实感的步行"></a>有实感的步行</h2><p>基于这种对地形的设计，我认为死亡搁浅的徒步系统是整个游戏的重中之重。游戏围绕走路设计了一套细节丰富的交互机制：</p>
<p><img src="https://global.cdn.mikupics.cn/2020/12/30/111be9c58db9f.gif" alt="sample1.gif"></p>
<ol>
<li>角色的动作动画状态机极其丰富。在不同的坡度上行走，角色迈步的速度、跨度都有不同，手臂摆动的幅度也会相应增减；在崎岖的、积雪的有水的等等各种地表行走，又会去切换不同的行走动画；当角色失衡时，不同的失衡幅度又会带来身体的倾斜以及四肢的相应调整。这些动画机制，一方面反映了玩家正在行走的地形，在细微之处放大了玩家对地形的感知，另一方面又反映了玩家的负载和速度等状态。它们是将角色和地形连接起来进行复杂交互的视觉基础。</li>
<li>伴随着这样复杂的动画机制，游戏提供的手柄震动更是锦上添花，在攀爬、跳跃、失衡等情况下，手柄震动是向玩家反馈角色状态的第一信息，它比视觉反馈更快、更直观，它让整个移动-平衡-调节的玩法循环变得更加顺滑、自然。因此体验这个游戏，手柄是必不可少的。</li>
<li>除开动画和震动效果，游戏行走时的音效更是丰富，不仅走在不同路面上音效各异且真实，玩家的货物、骨架摇晃产生的声音混杂其中，再加上主角行动时的吭哧声，让步行变得极有实感。</li>
</ol>
<p><img src="https://global.cdn.mikupics.cn/2020/12/30/e80238831debc.jpg" alt="20200818160514_1.jpg"></p>
<h2 id="会绊倒的英雄"><a href="#会绊倒的英雄" class="headerlink" title="会绊倒的英雄"></a>会绊倒的英雄</h2><p>关于死亡搁浅这一游戏玩法的独特性，我想从小岛秀夫在接受采访时进行的评价说起:</p>
<p>“说到底，游戏毕竟还是虚拟的。VR 也是这样，即便画面里的人物感受到劳累，自己其实并不会感同身受。但是《死亡搁浅》可能真的会让你感到劳累，甚至会非常辛苦。我在与北美那边的测试人员交流时，其中有位曾经是消防员的人跟我说「这个游戏就像是我的工作一样，必须得时刻注意脚下的情况！」，毕竟可没有什么英雄是会因为踢到小石头而摔倒的（苦笑）。”</p>
<p>没有哪个英雄是会被石头绊倒的，这句话让我想到了Jonathan Blow对于游戏题材的批判。</p>
<p><img src="https://i.loli.net/2020/10/20/fFkiNwrXjUE2zy7.jpg" alt="psc.jpg"></p>
<p>这种批判直指游戏文化、乃至整个流行文化中，在题材选取上的循规蹈矩。这样一种循规蹈矩，反映到游戏设计上，就变成了大型游戏中角色控制器（character controller）的普遍特征：自由摄像机化。</p>
<p>角色控制器应当尽量减少对玩家的干扰，让玩家平滑、舒适、快速移动，在场景中漫游，并寻找交互内容——npc对话、战斗、宝箱等等，这是游戏的主要内容，而玩家的空间移动仅仅是衔接不同内容、或是呈现关卡设计的一个手段。</p>
<p>这也是为什么近几年有一种被称为“步行模拟器”的游戏类型受到了关注——《Firewatch》《What Remains of Edith Finch》这样的游戏，它们以纯粹的场景观光为游戏形式，在人们看来就像是在那些有关“npc对话、战斗、宝箱”的游戏中单拿出最枯燥的移动机制来设计游戏，这听起来十分离经叛道的特征，再加上优秀的叙事、美术、镜头设计，让“步行模拟”一下成为人们津津乐道的游戏类型。</p>
<p>但当我看到死亡搁浅的时候，我才意识到，将《Firewatch》这样的游戏成为步行模拟是根本不合适的，它只实现了一个简单的角色控制器——只是因为其他游戏的角色控制器也是这么做的而已。但这样的机制显然称不上“步行”、“模拟”，尤其是在“模拟类”游戏的角度上看，哪个模拟类游戏不是将现实中相应的事物进行具有深度的抽象化，围绕这一内容构建整个游戏的玩法呢？</p>
<p>死亡搁浅的步行机制，正是围绕着“英雄会摔倒”去设计的。游戏中的玩法是负重越野，而不论是负重的系统、走路的系统、耐力系统乃至BT机制，都最终统一到一个目的上，那就是不要摔倒。</p>
<p>不要摔倒的机制，首先反映到了左右平衡这一玩法上，而不同的负重、地形和走路方式都会影响左右平衡，玩家对平衡的控制和步行对平衡的影响同步进行、互相循环反馈，这让游戏的挑战变得十分紧凑和平滑，带来心流般的游戏体验。</p>
<p>而这一体验又和游戏中的空间移动统一了起来，玩家克服平衡挑战的同时，场景也在不断转变，因此“从A到B”的快递玩法自然而然地契合了不要摔倒的挑战设计，游戏关卡流程也能在此基础上大做文章。想想游戏中最大的情感高潮之一，正是玩家从惊险的BT区和崎岖的峡谷中费尽全力保持平衡，来到港口节点城广阔的山坡前。这一段场景转换和游戏的步行玩法是无缝衔接的，死亡搁浅得益于此，成功让步行成为一个合格、乃至优秀的玩法设计，向所有人证明了，“步行模拟”并不是玩法枯燥的代名词，反而是一种全新的，满含宝藏的新玩法领域。</p>
<h2 id="我们的双腿并非轮子"><a href="#我们的双腿并非轮子" class="headerlink" title="我们的双腿并非轮子"></a>我们的双腿并非轮子</h2><p>步行从来不是一件枯燥的事情，但它也许确实变得枯燥了。我曾经在知乎上看到这样一个问题：</p>
<p><img src="https://i.loli.net/2020/12/30/GCUZgK7omWINOLk.jpg" alt="QQ图片20201230142209.jpg"></p>
<p>尽管这个问题的回答充分论证了为何我们的双腿并非轮子，但实际上我们早已向着这个方向迈出了前进的步伐。</p>
<p><img src="https://i.loli.net/2020/12/30/dblIoiS2P7vGCyx.jpg" alt="c081bb69f3c63a66246655f2dd8b5fd1.jpg"></p>
<p>在代步工具的背后，是城市化对人类步行行为的深刻改变。</p>
<p>人类作为两脚兽，身体机能天生适合长途跋涉。在久远的过去，甚至当代的一些社会中，人类狩猎、迁徙，在整个大陆上留下脚印，靠的正是双腿——双腿提供在复杂地表上的平衡，越过山丘、淌过河水、支撑负担的能力。随着城市化的进行，人们逐渐开始放弃双腿所提供的那种能力，开始崇拜轮子，因为只有轮子才能在人造空间中如鱼得水；人们走路时不再观察脚下和天空，而是关注城市中的指示符号，乃至终端设备上的屏幕内容。城市化的进行和步行的变迁是一体的，如今人们对于步行持有的观念，也往往只讨论到步行对健康的影响——这其实也正是步行曾经在人类进化史上重要地位的一个证明。左右交替的步伐，构成了人类文明的延伸，从刀耕火种成为唯一的人造空间的时代，到人造空间足以构成人的一生的时代；人类从泥泞的土地和崎岖的岩地，走到了沥青和混凝土铺成的人造地面上。</p>
<p>最终，走到了死亡搁浅的虚拟世界之中。</p>
<p>在这里，自然空间和人造空间统一了起来，原始的步行在现代的操作设备上反映了出来，这正是模拟类游戏的本质魅力所在，因此我想死亡搁浅才能称得上一款“步行模拟”游戏。它对步行的诠释，是其他大型游戏中难以看到的，即便这些游戏也呈现出自然地理环境的虚拟空间，因为当玩家关注对话叙事、战斗和宝箱的时候，玩家所处的奇幻的、具有拟真光影和贴图的自然世界，就变成了高度抽象的人造结构，玩家的步行，就变成了关注人造符号的空间移动。</p>
<p>当然，在这方面，死亡搁浅也并不能免俗，基于送货的游戏目标设计，游戏给玩家提供了带有实时UI的路线规划功能、大量的人造建筑和充斥地图的图标。这些元素都会让玩家置身于纯粹的步行体验之外。</p>
<p>此外，游戏实际上并没有完全将步行作为游戏流程的核心，在中部以及之后的许多任务中，游戏都将“铺设公路、滑索、使用载具运货”作为玩家完成挑战的奖励和克服挑战的升级方式。这些机制本质上是将步行作为惩罚来实现的，但是这些机制除了和材料系统和联机系统有所交互外，实际上难以支撑起整个游戏玩法，再加上本作的载具手感其实并不好，当玩家完成这一系列升级后，游戏反倒会变得较为枯燥。</p>
<h2 id="连接的意义"><a href="#连接的意义" class="headerlink" title="连接的意义"></a>连接的意义</h2><p>尽管许多玩家都赞赏建设与连接作为死亡搁浅的核心玩法非常具有创新性，但我个人在整个游戏过程中却对这个系统缺少正面的感受。作为一个手动把整个中部公路全修了的玩家，我拿到了十几万的玩家赞，但我依然想说在这个系统上，我缺少那种玩家们声称令人感动的互动感受，尤其是和一些其他游戏比起来。</p>
<p><img src="https://global.cdn.mikupics.cn/2020/12/30/58712117b949b.jpg" alt="20200819142532_1.jpg"></p>
<p>事实上，当我站在黑暗之魂3的亚诺尔隆德的后院门口，看着满地的五颜六色的符文，我发自内心的感觉这里就像在开派对一样热闹。这种感受和我在死亡搁浅里看到满地的充电桩和滑索时的感受截然不同，我认为后者缺少了两个呈现“互动感”的重要特征：一是对象的特化，也就是玩家交互的对象应当是确定的、特定的某个玩家，死亡搁浅在分享机制上难以体现玩家的特定性，各种各样的图标、建筑，甚至不如魂3的建言显得更加有个性（这也是给玩家提供特定选项来上传）。二是实时的交互，死亡搁浅基于玩法设计，无法制作实时的交互，这最终就导致了”游戏从既有的数据库中提供联机内容”的结果。这一数据库就算是用程序随机生成，玩家恐怕也看不出区别。在联机系统上使用大量的随机筛选——我很清楚这片大陆上满地都是充电桩，但是系统只给我分配了一两个，位置也是随机的，这很难让我感到我和其他玩家的交互是有实感、有意义的。</p>
<p>其实游戏中的npc也是如此，我确实把各种货物送给了居住在各地的，需要它们的人们，背着大包小包翻山越岭来到避难所，按下终端结算货物，然后得分。接着npc的投影会出现，对我一顿夸，然后给予奖励。连接在这里断开了，实际上在剧情上为之送货的那些人确实因我的帮助而反过来帮助了我，比如解锁装备，发点素材，推进剧情，但是因为它在整个游戏的交互系统中是缺失的，我很难体会到这种连接的感觉。</p>
<p>这让我想到了另一个我觉得比较类似的事情，就是《怪物猎人：世界》里的aibo。很多玩家不喜欢aibo，尽管aibo其实不太丑而且剧情上也确实和玩家一同冒险。但是玩家和aibo的连接没能体现在这个游戏的交互上，就是玩家们为之神魂颠倒一肝几百小时的那个交互系统，玩家们提着大刀短剑同巨大怪兽奋力搏斗的时候，aibo没能走进玩家的视野，为其递上绳索。一旦离开了连续的、沉浸式的交互环境，玩家的体验就会割裂开，而在裂缝的另一头，就是冷漠的、抽象的数字游戏。因此玩家只会觉得aibo是虚假的aibo。</p>
<p>简陋的机制从来不能阻碍有意义的玩家互动。在风之旅人中，游戏仅仅提供简单的几个动作，就能呈现最震撼人心的联机体验。在我看来，死亡搁浅欠缺的不是复杂的玩家互动，而是一种如其主题一般的“连接”机制，这种连接应当是相互的，它不能让玩家互相变成对方路上的匆匆过客，一如黑暗之魂中与玩家擦肩而过的玩家幻影；而是应当促成玩家间你来我往的交流，让点赞变成邀请，让材料提供、失物归还等互动，变成一种更持续的，对双方玩家都有实质性影响的过程；我认为邮件机制比起游戏中npc，更适合提供给玩家进行有限的表达，这将要比拾起某人的遗失物后被遗忘，更能体现出玩家互助行为的实感。这需要很多额外的设计和重构，至少，我觉得米尔人的设计就影响了材料机制和建设的深度。</p>
<p><img src="https://global.cdn.mikupics.cn/2020/12/30/64d3f8f44b601.jpg" alt="20200818174736_1.jpg"><br>米尔人的玩法，究竟是战斗、潜行、还是掠夺？</p>
<h2 id="主题与游戏"><a href="#主题与游戏" class="headerlink" title="主题与游戏"></a>主题与游戏</h2><p>当然，认真地讲，我觉得对于一个如此注重步行本身玩法的游戏来说，多人的部分似乎是不必要的，但是这毕竟是游戏尝试表达的主题之一。</p>
<p>但是，游戏和主题却在最终的数个关卡和演出场景中发生了割裂，在最后，游戏交给玩家大量的战斗，而这恰恰是整个游戏最枯燥、最欠缺深度的一部分，也是难以体现游戏主题的玩法。而最后大量的播片，又影响了玩家通过游戏玩法来发掘其主题的价值。我还记得我从东部一路回归的时候，路过的那些npc，他们曾经在我的帮助下决定加入网络，如今却都没有出门为我送行，或者哪怕有专门的台词也好，但实际上我却要在他们家门口和BT作战。</p>
<p>不论游戏中大量的战斗和一些不平衡的叙事设计是否是商业角度和成本角度的考虑，我觉得如果能在这些方面做更多的减法，整个游戏会变得更加紧凑，也更加能突出它的价值。</p>
<p>事实上，在玩死亡搁浅的过程中，我不止一次想到，如果将这个游戏设计开发成一个登山的游戏，整个游戏过程就是去克服一座险峻的高山，其中有各种各样的真实地理环境抽象而成的游戏关卡，而叙事和情感就在玩家不断挑战攀登时自然推进，那会是多么精彩！死亡搁浅中的诸多音乐和场景的结合，在那时也将激发更强烈的情感。</p>
<p>登山题材的游戏，我曾经玩过蔚蓝就是一款深度玩法和叙事情感完美结合的杰作，但蔚蓝作为跳台游戏的高度抽象性，阻碍了它去呈现真实登山的魅力，而这也正是死亡搁浅在它的步行玩法设计上所突破的。</p>
<p><img src="https://global.cdn.mikupics.cn/2020/12/30/9008ab2f89e48.jpg" alt="20200901222459_1.jpg"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>死亡搁浅无愧于其开创性玩法的称赞，尽管我对这一创新性的解读可能和其他玩家有所不同。而我也相信，今后会有越来越多的游戏去看到曾经游戏中那些被忽视的内容，去看到Jonathan Blow所说的“泡沫”，去为玩家们带来更加广阔而真实的游戏世界，不仅仅是更高清的贴图和更真实的光线追踪，而是能够深入人的心灵，以及立足于人类文化之上的，那种真实。</p>
<p>另外，我觉得小岛真的应该试试去拍个电影。。</p>
<p><img src="https://global.cdn.mikupics.cn/2020/12/30/553d609550197.jpg" alt="20200901225501_1.jpg"></p>

      
    </div>
    
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2020/09/22/%E3%80%8AOuter-Wilds%E3%80%8B%E2%80%94%E2%80%94%E5%AE%87%E5%AE%99%E5%A5%87%E8%B6%A3/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          《Outer Wilds》——宇宙奇趣
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  







</body>
</html>
