<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《Outer Wilds》——宇宙奇趣 | etwxr9&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css?v=1.1;.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">etwxr9&#39;s blog</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-《Outer-Wilds》——宇宙奇趣" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      《Outer Wilds》——宇宙奇趣
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2020-09-22T08:20:57.000Z" itemprop="datePublished">九月 22, 2020, 4:20 下午</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>《三体2》在日本发售的时候，各个名家所写的推荐语中，有一句这样称赞《三体》：“绝妙的构思一个接一个毫不吝啬地展开，多到了让人觉得浪费的地步。”显然，《三体》作为图景宏大的科幻巨作，自然配得上如此称赞。而本文所介绍的《Outer Wilds》，其世界观与其相比则显得渺小了许多。</p>
<p>然而，在接触《Outer Wilds》不到一个小时后，这就是我心中浮现的称赞之词。而当我用20小时打通它后，我甚至觉得这句话毫不夸张。这些绝妙的构思，使得对于任何有关这个游戏的剧透——无论是文字上的还是视觉上的——都是莫大的遗憾。但同时，《Outer Wilds》中令人惊叹的设计实在太多，即便是剧透了结局，也并不足以消灭亲自体验的价值。</p>
<p>《Outer Wilds》最大的魅力就源自它的想象力，在一个方圆仅数十公里的太阳系中，游戏用真实和幻想相互调和，完美地把握着严谨地科学原理和童话般的妙想之间的交点，让两者严丝合缝，乃至于相互融合，难以区分，这恐怕是科幻的最高境界了。</p>
<p>然而不仅如此，游戏更是在这样精彩的想象中，基于简洁的玩家动作构造了复杂的解谜关卡流程——它将开放空间的解谜引导做到了近乎完美的地步，乃至于整个流程中玩家根本没有获取新的能力、甚至也没有获取新的钥匙，一切推动玩家前进的要素，全部都是信息、情报、线索。这也意味着只要玩家理解了整个游戏的谜底，就可以在新的存档里只用几分钟通关。</p>
<p>本文主要从视觉体验、关卡设计、叙事和音乐几个方面进行介绍鉴赏。</p>
<a id="more"></a>



<h2 id="奇谲纷繁的视觉体验"><a href="#奇谲纷繁的视觉体验" class="headerlink" title="奇谲纷繁的视觉体验"></a>奇谲纷繁的视觉体验</h2><p>即便游戏本质玩法是很简洁的移动观光（实际上飞船控制让这个移动不太容易），但是这种在宇宙场景中游览的体验，绝对是任何玩家前所未见的。《Outer Wilds》用实时演算控制所有的星球进行运动，自然也包括光照。你会看到，在游戏特有的小尺度行星表面上，巨大的圆形影子从地表划过，因为背光而完全黑暗的大球，各种运动的行星常常会造就壮丽乃至令人屏息的景象。这也是为何游戏很容易引发一些巨物、深海等恐惧症反应。</p>
<p><img src="https://i.loli.net/2020/09/22/6IrkTiPNQXVZOmA.jpg" alt="20200805110527_1.jpg"></p>
<p>更不用说每个行星的设计都独一无二，充满创意。它们独特的异星风味，全部来自于扎实的现实基础——一个星球上的岩石和另一个上的岩石取材自不同地区不同类型的显示原型，乃至于植被、山脉洞穴等等都是如此。看着这些我们也许在纪录片甚至亲眼见惯的自然元素以这种奇特的方式组合在宇宙之中，其视觉体验就如同梦境一般奇异，以至于产生一种荒诞之感。</p>
<p><img src="https://i.loli.net/2020/09/22/yPRmkwsYgUS7u23.jpg" alt="20200804202655_1.jpg"></p>
<p>此外，游戏的流程/故事设计又使得“外星探索”的视觉体验同“考古探索”的视觉体验重叠起来。玩家从木制山村风格、种满红衫的村镇出发，驾驶飞船在太空中飞行，然后由远及近地观赏一个奇异外形的行星表面，随后降落在具备现实基础而又进行了幻想风格化改造的地表空间，而在行星的各个角落，玩家又会进入高大的、陶瓦质地的残垣断壁之中进行考察，有时又会在空间站一般的场景中，驻足轨道，欣赏天体的运动。在较快的探索游戏节奏中，不同风格的视觉景观激烈得转换着，令人目不暇接，足以让玩家在流程中从不中断惊呼。</p>
<p><img src="https://i.loli.net/2020/09/22/yDUVGB78ktb2gHn.jpg" alt="20200805104727_1.jpg"></p>
<p>从关卡设计的角度看，游戏的视觉体验在绝大多数情况下都是在场景内引导玩家游览的主要因素。由于不论大到整个太阳系、还是小到一处遗迹，场景基本上都是开放的，在不同的尺度下，游戏设计了不同的引导模式，从特殊的天体，到星球表面显眼的建筑，再到奇特的自然景象如山脉、风暴，最后由土黄色基调的遗迹中显眼的蓝色标识。引导层次分明，简洁明了，因此迷路的情况很少发生，这对于一个做到完全开放的场景探索模拟游戏来说，可算得上水平高超。</p>
<h2 id="横纵兼具的流程设计"><a href="#横纵兼具的流程设计" class="headerlink" title="横纵兼具的流程设计"></a>横纵兼具的流程设计</h2><p>在一个完全开放的世界，玩家所选择的第一个要探索的地区，可以说基本上不可能确定。但游戏却设计得能让玩家从任何一个选项开始都能体验完整而饱满，同时又能留下需要层层完善的线索才能探索到的深度区域。这是因为在一次次的短暂探索中，游戏中唯一实质性推进的，只有飞船上的日志——也就是玩家在各个场景中读到的信息。</p>
<p>在整个流程中，玩家取得信息的方式都是通过阅读文字，通过使用翻译器扫描场景中的挪麦符号来阅读其对话记录。每个记录都会提到某个关键的线索，而个场景的文本往往都会牵连到其他场景，而且往往是多个场景，从而指导玩家接下来的探索。</p>
<p><img src="https://i.loli.net/2020/09/22/iwrZ4RMWTeSkOmt.jpg" alt="20200805110420_1.jpg"></p>
<p>而在探索场景过程中，实际的挑战几乎都体现在“如何从一个点到达另一个点”，玩家能够借助的移动手段，除了体积臃肿的飞船，也就只有一个动力有限的喷气背包，其机动性还受到重力的严格限制。场景中除了错综复杂的道路墙壁，有时还会有各种伤害性、位移陷阱等物体。即便如此，障碍物也只是很浅显的挑战，游戏之所以能仅仅通过信息有无而不借助装备升级来限制玩家的流程中行动范围，必然是在场景中进行了复杂的设计的。这些设计往往十分巧妙，让玩家无法第一次造访时就理解到，但获取足够的线索后则会豁然开朗，以量子知识塔为例子，虽然它就矗立在碎空星的表面，但若玩家不来回多次造访黑白洞，在悬空城转悠两圈，对于环境的变化不够熟悉的话，就绝对难以想象进入的方式。</p>
<p>而几乎每个行星都有着“表层”的场景和“里层”的场景，这里的表里只代表探索流程上的深浅，与空间关系无关。有时候，两个平台仅有一墙之隔，但如果缺乏必要的信息，玩家就无从得知前往的路线，而这一信息，又需要玩家在另一个星球上才能取得。再进一步，玩家有时也需要在已有的知识上结合场景进行分析解谜来寻找路线，在最复杂的情况下，玩家要在行星间进行往返才能打通前往里层场景，获取更加关键的信息。</p>
<p><img src="https://i.loli.net/2020/09/22/zheB37brUjnoGxu.jpg" alt="20200805105632_1.jpg"></p>
<p>每个玩家的探索流程都会有较大的出入，我个人认为从深巨星到核心的这一段线索链是最为有趣和深入的，它需要探索多个星球，采用多种形式获取多个信息，然后自行分析后掌握最终的行动方案。</p>
<p>除了阅读文本之外，另一种获取信息的方式则是使用信号镜，这一方式以及侦察兵的运用，在游戏初期看似鸡肋，实则在游戏某几段流程有着关键性的作用，但一度被我忽略，以至于后来不得不看了攻略才意识到。实际上我觉得这是由于游戏中大部分的内容都是通过自动使用的翻译机来呈现的，要玩家主动使用信号镜的时候就不太容易想到了。</p>
<h2 id="时空交错的叙事模式"><a href="#时空交错的叙事模式" class="headerlink" title="时空交错的叙事模式"></a>时空交错的叙事模式</h2><p>游戏中的叙事分为场景和文本两种呈现方式。由于玩家的任务说白了就是考古，因此文本和场景在空间上重合，但在时间上则割裂。可以说，玩家在一处场景里读到前人的对话，在只言片语的阅读中探索现时的世界，两者形成了一种互补，用两个时间上固定着的点，串起了中间不知多少岁月的过程。这一探索方式是十分有趣的，它显然不是直白的，因此就会让玩家时时刻刻处在思考之中，在思考中一边进行游览，这大大充实了单调的步行体验。场景在历史中几经变迁，往往只剩下断瓦残垣，记录在石板上的文字，又大多是些旁敲侧击的日常对话，玩家甚至可以通过这些对话感受到那些人物的情绪，乃至性格特点。其实这多少也给冰冷黑暗的宇宙空间留下了些许人情味。</p>
<p>其实更加有人情味的是游戏中少量的NPC，玩家在刚醒来时一般都会和村里的大多NPC进行对话，这些NPC的亲切和关心的态度营造了一种很平淡但温馨的日常感。以此为基础，当玩家在小小的太阳系中穿梭时，每个星球上遇到的旅行家，都是以一种在篝火旁惬意弹拨乐器的形象出现，玩家还可以坐下烤棉花糖和打盹。通过这种方式，整个太阳系竟变得像是木炉星上那个小小的环形山村庄一样了——当玩家披荆斩棘，穿梭过各种奇景与险境，在孤独和紧张中，又听到熟悉的调子，坐到篝火旁时，总让我觉得也许自始至终，我们都没离开家一步。</p>
<p><img src="https://i.loli.net/2020/09/22/Tioe9GU2MzchWuk.jpg" alt="111143p6xxq8j5dxqv0geg.jpg"></p>
<p>游戏的方式既然是一个短暂的时间循环，那么其叙事其实就并没有实质性的时间推移。游戏结局时的时间，和玩家刚进入游戏的时间，其实几乎就是同一时间，而在不断地循环之中，玩家实际上也并不能与NPC进行太复杂的交流。这就导致一个问题，实际上玩家对于太阳系中的各个行星，相对于NPC其实更加亲切。在几段重复的对话中，玩家难以充分了解一个NPC的形象，但玩家必然会在多次造访中，熟悉一个行星的每一个时间点的每一个角落。</p>
<p>而游戏的结局，不由得让我想到了《太空漫游2001》，在未知的神秘物体的召唤下，主角来到了奇异的空间，见识到了疯狂而宏大的景象，最后又落入了熟悉的空间中，目睹宇宙的变迁。这种感受非常强烈，但在我看来却离游戏的叙事太过遥远。实际上，整个十几个小时，我都在这个小小太阳系里，与几个富有个性的行星为伴，和邻里一般的NPC交谈，看着挪麦人跨越时间的只言片语。在结局之时，当我追寻到挪麦人终其一生追求的谜底，镜头却拉远到了全宇宙，这多少让我有些陌生感。陪着几个朋友观看一切，却偏偏没有那个小小太阳系的结局，这真的是我想要的答案吗？至少我觉得有些遗憾。</p>
<h2 id="音乐与其他"><a href="#音乐与其他" class="headerlink" title="音乐与其他"></a>音乐与其他</h2><p>音乐在《Outer Wilds》中的作用十分突出。第一次在陌生的村庄里行走时，耳边突然响起的清脆的班卓琴，突然强烈地扭转了我的情绪——再没有比这样平静的、真实的乐声更能渲染一种熟悉的、怀念的感觉。而随后加入和声的浓郁的电子弦乐又为这一平静的旋律铺盖上了一层神秘的夜空。几公里大小的木炉星上，夜空触手可及，而玩家就要第一次离开自己的村庄，怀着好奇和紧张进入宇宙。音乐为这个场景增添了画龙点睛的一笔，让初来乍到的玩家迅速地感受到了游戏想要传达的情感。这是一首玩家会愿意多次驻足在木炉星好好欣赏的音乐。</p>
<p><img src="https://i.loli.net/2020/09/22/DrzIpJ31yfWdG6q.jpg" alt="20200805104425_1.jpg"></p>
<p>而且，游戏的音乐也远远不止主题曲、篝火曲这样温馨的曲子。在不同的时刻，还会响起渲染神秘气氛的、敬畏而壮丽的、悲壮、古老的各种音乐。《Outer Wilds》那小小的太阳系，真的可以引起玩家的种种强烈情感，使得它完全有能力承载这些风格各异的音乐，而且是在短短的22分钟内进行着变换。在快节奏的场景转换中，音乐是调和剂、催化剂、润滑剂，它让游戏在每一秒钟都释放着丰富而强烈的感受。</p>
<p>“烤棉花糖”是个很有趣的机制，这个动作实际上在游戏中毫无实际作用，但是这个有着完整交互的机制却大大充实了玩家对“篝火”的认识。在游戏中制作一个毫无功利性的机制，看起来似乎很离经叛道，但是在这个快节奏追赶着玩家一步不停的游戏里，真的会有很多契机，玩家就愿意松下那口气，坐在篝火旁，烤一支棉花糖，然后吃了它。我只能赞叹，设计者真的太懂了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>《Outer Wilds》是我见过最有创意的冒险解谜游戏，它不仅每个设计都力求新奇，且完成度高、逻辑缜密。它一反解谜游戏的慢节奏常态，采用了全动态实时运行的短暂循环，既渲染了独立于玩家中心的神秘宇宙空间，又加快了玩家的游戏节奏。但同时，纷繁的游戏内容又充实了流程中的每一次见闻，有太多可以留在记忆中细细回味的场景。它是一个会被铭记多年而愈酿愈香的独特游戏记忆，我认为未来不太可能会有同类游戏追赶上《Outer Wilds》的脚步。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>很难相信《Outer Wilds》的创作没有借鉴和参考卡尔维诺的《宇宙奇趣全集》。这两个作品的气质实在是太相似了，它们从现实的宇宙学基础出发，又做了与其理论基础同样天马行空的文学幻想。它们都抛弃了那样沉重、冰冷而极端的太空世界，而把再平常不过的生活碎屑叠影在灵动的原子与引力场之间，让人能在冰冷的太空中嗅到烤棉花糖的气味。</p>
<p>不得不说，反观许多太空题材的作品，以对写实的追求为主调的艺术化创作，大多囿于对沉重宏观天体的常识之中，而幻想的部分却甚至不及其所基于的物理理论之精彩。“轻盈”，是卡尔维诺在《新千年文学备忘录》中所推崇的文学理念，而《Outer Wilds》毫无疑问是电子游戏中，乃至整个太空题材世界中少有的能将太空描绘地如此“轻盈”的瑰宝。我觉得这或许能让对于写实宇宙无比狂热的粉丝们以及创作者们，重新审视太空科幻的立足点与可能性。</p>
<p><img src="https://i.loli.net/2020/09/22/P5nyh6Lw4m9381G.jpg" alt="timg.jpg"></p>
<p>自从1969年以来，人类再也没能在我们的宇宙中多走出一步。如今再看这个时代的太空科幻作品，有时甚至分不清这是复古还是未来。但是很令人感到乐观的是，我们现在依然有这样的作品，证明了人类对于神秘宇宙的好奇在半个世纪以来并未停止。</p>

      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E8%AE%BA/" rel="tag">游戏评论</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2020/12/30/Stranding%E2%80%94%E2%80%94%E6%88%91%E4%BB%AC%E7%9A%84%E5%8F%8C%E8%85%BF%E5%B9%B6%E9%9D%9E%E8%BD%AE%E5%AD%90/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Stranding——我们的双腿并非轮子
        
      </div>
    </a>
  
  
    <a href="/2020/06/04/%E5%B0%84%E5%87%BB%E6%B8%B8%E6%88%8F%E3%80%8ASUPERHOT%E3%80%8B%E7%AE%80%E5%96%B7%E2%80%94%E2%80%94%E4%B8%80%E4%B8%AA%E5%BE%88%E9%85%B7%E7%9A%84DEMO/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          射击游戏《SUPERHOT》简喷——一个很酷的DEMO
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  







</body>
</html>
