<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>射击游戏《SUPERHOT》简喷——一个很酷的DEMO | etwxr9&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">etwxr9&#39;s blog</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/tags">tags</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-射击游戏《SUPERHOT》简喷——一个很酷的DEMO" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      射击游戏《SUPERHOT》简喷——一个很酷的DEMO
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2020-06-04T05:26:34.000Z" itemprop="datePublished">六月 4, 2020, 1:26 下午</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>数年前就在这款游戏的官方网站玩到了web版本的demo。<br>如今买下来再一看，居然还是demo。 开发者也知道这是“最具创新”的FPS，然后他们就把这个想法挥霍了。<br>整个游戏从头到尾玩家能玩到的就是一个“慢动作”FPS而不是所谓的“极具创新的”“时间随移动而流逝”的FPS，这是因为它站在这个创意的基础上，游戏设计简陋，缺乏深入、完善和补全。 </p>
<a id="more"></a>
<p>先说几个表面上的问题。 </p>
<ol>
<li>首先这游戏中文全部机翻质量，实质上的无法阅读，必须用回英文。而且连成就都是机翻的，成就我可没法调回英文。 </li>
<li>美术极简，做出了独特的风格和视觉效果。但人物动作却拖沓而混乱，缺乏视觉信息化，在这个游戏的核心玩法的表现之下及其明显。 </li>
<li>没有任何音乐，我不认为这是“风格化需要”。 </li>
<li>叙事演出和游戏机制毫无关系，让我感觉这游戏的玩法和演出是用两个游戏拼出来的。而且硬要meta令人尴尬。 </li>
<li>流程可见的短，而令人惊讶的是这么短的流程里玩家的体验竟然很容易有重复感，不知道是不是因为我以前玩过一次的原因。但至少我认为必然有游戏机制缺乏深度的原因。 </li>
</ol>
<p>所以下面说游戏机制的问题。<br>SUPERHOT这游戏首先实现了一个单人FPS基础机制，即“在关卡地图中观察敌人位置和行动，并以第一人称瞄准射击敌人”的玩法，同其他典型FPS一样，这个基础玩法首要挑战的是动态视力和反应速度。<br>这也正是SUPERHOT借助其创新点所改变的东西。在游戏中“玩家不动则时间几乎停止”几乎破坏了这种挑战，我相信这一点是任何一个初次体验SUPERHOT的玩家被其吸引，体验到其创新之处的地方。<br>而与这种初见体验同时伴随的，就是第一关和第二关也基本上把游戏机制介绍完了：在第一关，玩家发现</p>
<ol>
<li>敌人都会朝玩家射击 </li>
<li>子弹通过轨迹来提示躲避，并且全部是一击必杀的 </li>
<li>玩家要通过近身来抢夺武器 </li>
<li>玩家要通过大量预判敌人位置来进行射击才能击中；</li>
</ol>
<p>在第二关，玩家发现</p>
<ol>
<li><p>敌人会从地图的角落按顺序出现 </p>
</li>
<li><p>玩家可以通过扔东西来达到拳击的效果 总结一下，玩家在SUPERHOT所提供的游戏机制下，挑战从“动态视力和反应速度”变成了“判断敌人行动和规划自身行动”，可以说大致上发生了一种从动作到策略战术的转变。我觉得整个游戏主线流程中，玩家差不多都在体验这个挑战，但是体验并不好，我将解释这是为什么。 </p>
</li>
<li><p>缺乏敌人行动信息：SUPERHOT的核心玩法导致玩家看到敌人的时候敌人一动不动，结合其人偶系统的运动方式，可以说不管敌人是朝你举着枪还是蹲着，还是大部分情况下那种四肢都不知道在朝着什么方向以什么速度运动的状态，玩家基本上看不出来敌人要干嘛，不知道这一点就没法制定策略——但是实际上是玩家可以，因为。。。 </p>
</li>
<li><p>敌人AI简陋且单一，导致玩家根本不需要看敌人的动作就能知道敌人接下来要做什么，它们无非就是捡个武器然后就朝着你或者你的运动方向打，那这就更没法去支撑策略性挑战了。 （其实说到这里我是真的不明白开发者专门搞这么极简风格的场景和敌人，让玩家一眼看出什么是敌人什么是武器。然而却根本不做最重要的信息视觉化。） </p>
</li>
<li><p>那么既然策略性挑战被这样阻碍，游戏怎么提供挑战升级呢？很容易就能看出来开发者的答案：堆人数和子弹数。让敌人拿着霰弹枪和步枪从四面八方出现朝玩家射击，玩家就必须从不同方向的危险之中寻找安全路线。 </p>
</li>
</ol>
<p>这就是枯燥的来源。数量的简单堆叠让游戏的挑战变得“简单”——并非是难度简单，而是缺乏深度，缺乏有意义的抉择、有趣的解决方案及相应的引导，也就是缺乏策略性。 我想用我认为的游戏中最有代表性的一关来进一步说明这个问题：电梯关。 在此关中，玩家一开始就可以直接知晓其身处狭隘空间并被三个持枪敌人威胁，玩家必须在“拳击”“夺取武器”“扔出武器”“开枪射击””在狭小空间中移动”几个行动中进行选择和编排，以躲开敌人的攻击并反杀他们。随后面对两个霰弹枪敌人也略为类似。这些行动在此处不仅有明显不同的效果，而且“消耗”的时间也不相同，这正是充满了战术式抉择的策略挑战。 </p>
<p>然而即便如此，我们也可以很容易观察出上述缺点（敌人信息视觉化缺失和AI单一）在本关中的体现——我想大部分玩家都得死上两次才知道敌人的开枪顺序，以及无论玩家做什么、周围环境如何都要、也只会朝玩家开枪的敌人也让关卡的策略空间大为降低——我们在各种类似的电影桥段中看到的骚操作还少吗？这种策略深度都需要一套有深度的AI来在游戏中提供。 </p>
<p>然而，就算我们把SUPERHOT所提供的这种“极具创新”的游戏机制，只当成一个可以无缝平滑暂停和使用慢动作的战术射击游戏，它所呈现的策略深度可能性，也是丰富的。丰富到了开发者可能自己不去刻意设计都能自行碰到——子弹可以撞到子弹（它甚至还有一个成就），刀可以切开子弹等等。是啊，带着显眼红色轨迹的、从玩家眼前不断飞过的、致命的子弹，在这样一个充满了慢动作的游戏中，可以承载的动作可太多了。 然而玩家根本没有理由利用那些动作，即便开发者把那些动作做出来了。 </p>
<p>我蛮疑惑的，我也并不是什么会设计好玩游戏机制的人，但是我至少能意识到，子弹撞子弹可太炫了，而且用法可太多了。你可以用它来抵挡一次敌人的射击——然而游戏中玩家的目标只是杀死敌人，且来自敌人的单个子弹几乎都可以通过移动躲避，玩家没理由很长时间的cd为代价这么使用射击机会；你还可以用它来阻止子弹射击到别的物体或敌人——然而问题是一样的，游戏没有这样的目标去引导这种行动。假设游戏让敌人破坏某个无法移动的物体，那么玩家不就可以通过这种行动来保护目标了么？另外，用刀砍子弹这个机制在前一个用途上稍微好一些，毕竟它快。 </p>
<p>而游戏选择放弃这些机制，即便它是当前已经形成的游戏玩法中相当显眼的，也是相当有趣的机制。 相反，游戏选择了玩家用手枪杀100个敌人，用霰弹枪杀100个敌人，用步枪杀100个敌人，然后再统共杀一千多个敌人的成就。游戏选择了让玩家去跑计时挑战，把好不容易用创意机制改变的FPS挑战，又给硬生生扳回去了。游戏选择了让玩家去打无尽模式，用数量的堆叠去为游戏制造重玩价值。我直接问号。 </p>
<p>时间随着玩家移动而改变，这个机制可以衍生出多少有趣的设计，我在《Braid》的世界四里就见过优秀的答卷。而相比之下我认为SUPERHOT并非给出了糟糕的答卷，而是它似乎本就没打算作答——慢动作很酷，几何美术很酷，VR很酷，这就够了。</p>

      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/%E6%9C%AA%E5%88%86%E7%B1%BB/" rel="tag">未分类</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2020/04/22/HeatSignature%E2%80%94%E2%80%94%E8%AE%BA%E6%8A%8A%E8%87%AA%E5%B7%B1%E5%BC%84%E5%87%BA%E9%A3%9E%E8%88%B9%E7%9A%84100%E7%A7%8D%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          HeatSignature——论把自己弄出飞船的100种方法
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  







</body>
</html>
