<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hytale官方宣传简介-系统与机制 | etwxr9&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">etwxr9&#39;s blog</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/tags">tags</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-Hytale官方宣传简介-系统与机制" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      Hytale官方宣传简介-系统与机制
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2020-04-03T13:58:41.000Z" itemprop="datePublished">四月 3, 2020, 9:58 晚上</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>Hytale是Hypixel团队多年来一直在开发的一个游戏，基于其运营服务器的理念，试图打造一个对社区和modder友好的沙盒游戏，后来还拿到了拳头的投资。直到前年，hypixel团队开始不断放出有关Hytale的宣传介绍，在此我搬运一些对游戏的介绍中个人认为比较重要的部分。 我将对博客中给出的有关游戏的内容进行简评，着重关注游戏的底层潜力，要知道作为一个定位为社区UGC的游戏，其承载玩家自定义的能力至关重要，而这也是Hytale面对MC必须展现出来的实力。<br>应当注意的是HYTALE仍然远未达到完整，因此任何截图展现的内容都可能被修改，而不管官方如何对待他们放出来的内容，我们至少都能从中看到一些官方对游戏的态度，以及一些比较准确稳定的信息。</p>
<a id="more"></a>
<h2 id="2018-12-13-UI速览"><a href="#2018-12-13-UI速览" class="headerlink" title="[2018/12/13]UI速览"></a>[2018/12/13]UI速览</h2><p><a href="https://www.hytale.com/news/2018/12/a-sneak-peek-at-hytale-s-user-interface">https://www.hytale.com/news/2018/12/a-sneak-peek-at-hytale-s-user-interface</a> 本文是HYTALE官方第一篇博文，但在此之前团队已经为HYTALE做了多年开发工作。<br><img src="https://i.loli.net/2020/04/03/Yd5NzxVyH87hSgv.jpg" alt="5c11640fa8abd90012df93e2_character_creation.jpg"> 这张图基本上展示了HYTALE中的人物形象，之后我们还会看到带有动作的截图和动画，证明玩家角色是有“关节”的。<br>另一个值得注意的是人物模型的贴图分辨率，这个分辨率其实大致上和HYTALE的地图美术保持了一致，而且相对MC高了不少，因此这实际上是给了玩家更多的自定义范围，至少我觉得在这个框架下去降低分辨率来还原MC的画面风格是完全可以的。 <img src="https://i.loli.net/2020/04/03/g69ovT1hdHQelPx.jpg" alt="5c11640fa8abd90012df93e6_hytale_ui_worldmap.jpg"> 地图UI，包括了地标和对地标的注释。<br>这张图看起来完全没有成品的样子，把操作提示专门划一栏到右侧实在是太蠢了。<br>以及可以看出左侧对于地图标记的注释，似乎是固定在UI上的，按理来说，地图上的标记肯定是可以进行自定义的——因为游戏创作者可以自定义地图内容，比如原版游戏可能有村庄，但是我给我的服务器里面新加入了‘魔力之所’，而它也需要一个独立的地图标记，所以在我看来这是一个矛盾。我不打算太相信这个部分。<br>另外从图中可以看出这个地图显示的内容带有阴影，呈现出了地图中的深度信息，这个应该大概率会保留下来。<br><img src="https://i.loli.net/2020/04/03/oRtOriUWunHkDdI.jpg" alt="5c11640fa8abd90012df93e5_hytale_inventory.jpg"> <img src="https://i.loli.net/2020/04/03/yWOVeSiqIAvr7Eg.jpg" alt="5c11640ea8abd90012df93e0_crafting_diagram.jpg"> 物品栏与合成UI，看起来依然十分粗糙，这个武器配方界面展示了一种“探索配方”的功能。其实我觉得这个功能完全没必要局限在这张图展示的“装备”层面上。但是谁知道他们要怎么做呢。 <img src="https://i.loli.net/2020/04/03/TWC64i1rb9RpfPX.jpg" alt="5c12111eea48e600136fd6ac_detail_itemtooltips.jpg"> 稀有度，还有比这更蠢的么。</p>
<hr>
<h2 id="2018-12-13-NPC速览"><a href="#2018-12-13-NPC速览" class="headerlink" title="[2018/12/13]NPC速览"></a>[2018/12/13]NPC速览</h2><p><a href="https://www.hytale.com/news/2018/12/get-to-know-hytale-s-npcs">https://www.hytale.com/news/2018/12/get-to-know-hytale-s-npcs</a> <img src="https://i.loli.net/2020/04/03/bDjqZEKC1NIxX65.jpg" alt="5c116cf3a8abd90012df93f8_kweebec_society_2___in_game.jpg"> <img src="https://i.loli.net/2020/04/03/ePDj2hW7xvSUcqV.jpg" alt="5c116cf3a8abd90012df93f6_trorks3.jpg"> <img src="https://i.loli.net/2020/04/03/UmCIrDY6dNg1ZcH.jpg" alt="5c116cf5a8abd90012df9405_animal_behaviour_1___predator.jpg"> <img src="https://i.loli.net/2020/04/03/HlIyUr1nF9Lgwhp.jpg" alt="5c116cf5a8abd90012df9402_animal_behaviour_1___passive.jpg"> <img src="https://i.loli.net/2020/04/03/FtaIewqsLG1KBkm.gif" alt="5c116cf4a8abd90012df9400_fungif_9___amma_snake.gif"> 内容都是有关设定的，不太想翻译，就放几张图。<br>可以看出来这游戏的生物真的什么类型都有，动画系统也相当细致。</p>
<h2 id="2019-1-5-世界生成机制"><a href="#2019-1-5-世界生成机制" class="headerlink" title="[2019/1/5]世界生成机制"></a>[2019/1/5]世界生成机制</h2><p><a href="https://www.hytale.com/news/2019/1/worldgen-introduction">https://www.hytale.com/news/2019/1/worldgen-introduction</a> <img src="https://i.loli.net/2020/04/03/liZdLWp7kXTEKqt.jpg" alt="5c2fe72d77b784001878475e_1_world_slices_research.jpg"> 这是早期的一个概念图。文章强调不同的区域（即zone）有独立的一套生态。地下结构也是独立的。 <img src="https://i.loli.net/2020/04/03/4OH76oBJlt51zuN.jpg" alt="5c2fc88277b7840018784733_2_generating_a_zone_1.jpg"> 一张zone1的俯视图，我不知道这图有没有被处理过，但是看起来实在是过于色彩饱和了。 <img src="https://i.loli.net/2020/04/03/Xj9UcCN53uYil1b.jpg" alt="5c2fc8d877b7840018784735_2_generating_a_zone_2.jpg"> 一张看起来是zone3的图，可以看出Hytale是如何处理远景的，以及这山还挺高的。同时也可以看出来一些后处理效果，当然后面还有一期博客专门讲了光照系统。 <img src="https://i.loli.net/2020/04/03/AzHax3QiqwTFgPh.jpg" alt="5c2fca7b77b7840018784739_2_generating_a_zone_3.jpg"> 随着区域不同而风格不同的室内装潢。 <img src="https://i.loli.net/2020/04/03/w2oIUtdgTbYjhXN.jpg" alt="5c2fc9ba77b7840018784737_3_oceans_1.jpg"> 一张海岸风景。 <img src="https://i.loli.net/2020/04/03/6okUiJcBHbzV9IS.jpg" alt="5c2fcab877b784001878473b_3_oceans_2.jpg"> 一张zone2风景。 <img src="https://i.loli.net/2020/04/03/x3RvzagrdHLCKhT.jpg" alt="5c2fcb5d77b784001878473f_3_oceans_4.jpg"> 水下风景和深海洞穴入口——深海本身是一个zone。 <img src="https://i.loli.net/2020/04/03/5uHGQIe2a8niSYX.jpg" alt="5c2fd15177b784001878474d_4_caves_1.jpg"> <img src="https://i.loli.net/2020/04/03/nqHzXiehTD8b1xd.jpg" alt="5c2fd15777b784001878474f_4_caves_2.jpg"> 地下风景。 <img src="https://i.loli.net/2020/04/03/3Ow47mPteDaUJsQ.jpg" alt="5c2fcdc277b7840018784741_4_caves_3.jpg"> 地牢结构，地牢包括多个房间和连接道路，以及一个最终房间。听起来地牢从探索角度上来说有一个线性流程。 <img src="https://i.loli.net/2020/04/03/bhYXkL8JnUqg9lH.jpg" alt="5c2fd15f77b7840018784751_5_prefabs_1.jpg"> prefab系统，意思是游戏随机生成的树、石头、建筑物等等全部都是预制的结构。这些结构也可以具有事件触发的功能。他们说他们做了好几千个prefab了，不过考虑到树啥的也是prefab，那感觉并不算多。<br>尤其是，如果这个预制体系统根本没有程序生成功能的支持，只会完全按照手工打造的结果去复制，那就会极大地缩减这个系统、以及整个世界生成系统的潜力。假如说。。一种树的prefab只有50种，那用不了多久玩家就可以把这些树的形状背下来。。虽然mc里的程序生成树表现更糟糕。 <img src="https://i.loli.net/2020/04/03/TqXJeI3hrnjduSL.jpg" alt="5c2fd1c077b7840018784755_6_portal_dungeons_1.jpg"> <img src="https://i.loli.net/2020/04/03/I8cKT1pXRE7evYs.jpg" alt="5c2fd1c077b7840018784756_6_portal_dungeons_3.jpg"> 传送门副本，独立于主世界的副本，这招学的starbound？ <img src="https://i.loli.net/2020/04/03/lI7wVMO5hd23Tum.jpg" alt="5c2fd1c177b7840018784758_6_portal_dungeons_4.jpg"> 方块审判者古达！（<br>然后是自定义支持，玩家可以通过游戏内置工具来修改配置文件，创建不同的世界生成规则，zone，生态，prefab，方块，NPC等。</p>
<h2 id="2019-1-19-模型制作工具"><a href="#2019-1-19-模型制作工具" class="headerlink" title="[2019/1/19]模型制作工具"></a>[2019/1/19]模型制作工具</h2><p><a href="https://www.hytale.com/news/2019/1/take-a-closer-look-at-hytale-model-maker">https://www.hytale.com/news/2019/1/take-a-closer-look-at-hytale-model-maker</a> 这工具从2011年就开始做了，最开始是为了辅助游戏开发的。 后来就被纳入了Hytale工作室里，官方也是用这玩意在进行开发的，然后玩家也能用。官方认为它门槛很低。 然后这篇文章里面没图，全是视频，我就贴链接好了。<br><a href="https://youtu.be/yUZi98O6A9Q">https://youtu.be/yUZi98O6A9Q</a><br>Hytale Model Maker采用体素和平面进行建模，你可以用方块搭建形状，然后缩放方块的大小。然后直接在贴图上上色，同时涂改贴图也可以反过来影响模型。也支持从其他软件导入贴图。<br><a href="https://youtu.be/FcS6APzOeNE">https://youtu.be/FcS6APzOeNE</a><br>基本的关键帧动画系统，没有IK好像挺麻烦的。我觉得最好还是加入IK功能吧。<br><a href="https://youtu.be/C/_LzD6g/_oCk">https://youtu.be/C\_LzD6g\_oCk</a><br>还有模块化角色系统，随便换装。<br><a href="https://youtu.be/ROAeksqbLR8">https://youtu.be/ROAeksqbLR8</a><br>同步合作开发，可以一个人画贴图一个人做动画，改动会实时同步。</p>
<h2 id="2019-1-26-服务器技术"><a href="#2019-1-26-服务器技术" class="headerlink" title="[2019/1/26]服务器技术"></a>[2019/1/26]服务器技术</h2><p><a href="https://www.hytale.com/news/2019/1/an-overview-of-hytales-server-technology">https://www.hytale.com/news/2019/1/an-overview-of-hytales-server-technology</a> 服务端用java写的——而客户端是c#。官方认为java有两个好：一个是他们团队很擅长写“高性能java代码”，一个是很多mc过来的玩家也很擅长写java。而客户端的c#则能提供更多性能。<br>服务端开源而客户端闭源。<br>Hytale是自底向上地为modding设计的，腐竹可以从任何方面对游戏进行自定义，环境、机制、UI。<br>而统一的客户端保证了高度自定义的服务端可以向连入的客户端即时提供所有需要的资源。 官方会提供好友和社区功能，如服务器列表和好友在玩之类的玩意。以及UPnP协议和NAT穿透，这样你就不用做端口转发了。</p>
<h2 id="2019-2-9-方块技术"><a href="#2019-2-9-方块技术" class="headerlink" title="[2019/2/9]方块技术"></a>[2019/2/9]方块技术</h2><p><a href="https://www.hytale.com/news/2019/2/exploring-hytale-s-block-tech">https://www.hytale.com/news/2019/2/exploring-hytale-s-block-tech</a> <img src="https://i.loli.net/2020/04/03/rQng8ObBuzstWZq.jpg" alt="5c5dc294f69b310012f2174e_feb_08___rgb_example.jpg"> <img src="https://i.loli.net/2020/04/03/Hv8YjM3tmiykbJn.jpg" alt="5c5dc293f69b310012f2174c_feb_08___rgb_forest_alternate.jpg"> Hytale创造工具可以进行RGB色彩自定义。 <img src="https://i.loli.net/2020/04/03/Qqf4owVHNAmM7an.jpg" alt="5c5dc292f69b310012f21749_feb_08___transition_texture.jpg"> 连接纹理。连接纹理的规则是独立定义的，比较像一种接口，可以被用于不同的方块。 方块还可以使用Hytale模型制作工具制作的模型，还可以将普通的方块和这些模型结合起来，比如矿物。然后贴图也可以是动态的。 <img src="https://i.loli.net/2020/04/03/Z12UmBaoRYvSEpg.jpg" alt="5c5dc292f69b310012f2174a_feb_08___submerged_block.jpg"> 方块可以被设计成具备浸水功能。它可以由配置文件进行配置。 <img src="https://i.loli.net/2020/04/03/tNuAIqvKS34DlrJ.jpg" alt="5c5dc293f69b310012f2174b_feb_08___tree.jpg"> <img src="https://i.loli.net/2020/04/03/qv6L3FAiQ8dKy2O.jpg" alt="5c5dc290f69b310012f21745_feb_08___leaves_hmm.jpg"> 展示了非块状的、贴图被程序生成随机旋转的树叶。 方块还支持顶点偏移动画，而且可以和实体互动，比如随风飘动的树叶和玩家经过时挤开的草丛。这么看来实体互动方块动画的潜力应该远远不止顶点偏移动画。 方块还支持一系列粒子事件，比如自定义的破坏粒子效果。其他事件包括实体互动，和其他方块互动，被放置等等。 方块还支持动画效果，比如平滑的开门动画。当门打开的时候，“门”会被替换为“打开的门”，辅以开门的模型动画。其他带有动画状态的方块也是如此运行的。 然后这些都可以通过各种工具，比如Hytale模型工具进行modding。</p>
<h2 id="2019-2-16-角色自定义"><a href="#2019-2-16-角色自定义" class="headerlink" title="[2019/2/16]角色自定义"></a>[2019/2/16]角色自定义</h2><p><a href="https://www.hytale.com/news/2019/2/customizing-your-character-in-hytale">https://www.hytale.com/news/2019/2/customizing-your-character-in-hytale</a> <img src="https://i.loli.net/2020/04/03/HPalr4n6cJQNkbt.jpg" alt="5c671bf3fc50f90012d95202_my_avatar_interface.jpg"> 自定义内容包括肤色，瞳色，发型，其他毛发，多层服装，大量的颜色自定义。 <img src="https://i.loli.net/2020/04/03/3OQygzaY6hTJbXo.jpg" alt="5c671ceffc50f90012d95217_long_haircuts.jpg"> <img src="https://i.loli.net/2020/04/03/8pWgYaeKsQXGitS.jpg" alt="5c671bfdfc50f90012d9520f_head_accessories.jpg"> <img src="https://i.loli.net/2020/04/03/SqFYfBRECpdzrIJ.jpg" alt="5c671bfcfc50f90012d9520d_shirts.jpg"> 我倒是在想这发型到底可以搞多高多大。。 <img src="https://i.loli.net/2020/04/03/csS7DYVPMrEtaz9.jpg" alt="5c672172fc50f90012d9521c_armor_layering.jpg"> 盔甲将和角色服装组合在一起。<br>然后服装可以有不同的动画效果，比如长袍和短袖动画就不一样。 <img src="https://i.loli.net/2020/04/03/AIOdC3MyJUfLkj4.jpg" alt="5c671bfefc50f90012d95210_character_variety.jpg"> 尽管Hytale本身设定是魔幻风格，但自定义系统有对不同风格的良好支持。 <img src="https://i.loli.net/2020/04/03/vYoy6ObD1QiTRU4.jpg" alt="5c671bf5fc50f90012d95207_emote.jpg"> 表情与动作自定义。表情系统会在一些游戏过程中自动触发——比如挥剑的时候，也有一些可以手动触发。</p>
<h2 id="2019-3-02-zone1介绍"><a href="#2019-3-02-zone1介绍" class="headerlink" title="[2019/3/02]zone1介绍"></a>[2019/3/02]zone1介绍</h2><p><a href="https://www.hytale.com/news/2019/3/a-peek-at-some-of-zone-1-s-wildlife">https://www.hytale.com/news/2019/3/a-peek-at-some-of-zone-1-s-wildlife</a><br>就几个图，没涉及到游戏机制，自己看吧。</p>
<h2 id="2019-3-09-建筑机制"><a href="#2019-3-09-建筑机制" class="headerlink" title="[2019/3/09]建筑机制"></a>[2019/3/09]建筑机制</h2><p><a href="https://www.hytale.com/news/2019/3/building-with-blocks-in-hytale">https://www.hytale.com/news/2019/3/building-with-blocks-in-hytale</a><br><img src="https://i.loli.net/2020/04/03/IKmpC6LuUy5T1Rc.jpg" alt="5c829ba736e672001743d59d_detail_progression.jpg"> <img src="https://i.loli.net/2020/04/03/kUiztExncMKSNO5.jpg" alt="5c829ba736e672001743d5a0_block_sets.jpg"> 除了最基本的可以垒在一起的方块外，游戏还可以组合不同的形状的方块，比如墙、屋顶、台阶、栅栏、连接方块的房梁和支柱等。<br><img src="https://i.loli.net/2020/04/03/XsnHQhC2JeM95wY.jpg" alt="5c829ba636e672001743d598_wall_blocks.jpg"> <img src="https://i.loli.net/2020/04/03/e6mWxfIJ84HC1Pr.jpg" alt="5c829ba436e672001743d593_pillar.jpg"> <img src="https://i.loli.net/2020/04/03/bZGHTmr4skpNI6J.jpg" alt="5c82a6c136e672001743d5ad_roof_blocks_connected.jpg"> <img src="https://i.loli.net/2020/04/03/5Xgn8ZUPKJuideo.jpg" alt="5c829ba536e672001743d595_ivy.jpg"> <img src="https://i.loli.net/2020/04/03/8gfL3m4PwJ7YGlt.jpg" alt="5c829bfb36e672001743d5a9_zone_1_interior.jpg"> <img src="https://i.loli.net/2020/04/03/TdKO75B6AVn4PoD.jpg" alt="5c829ba536e672001743d596_roddan_lonely_castle.jpg"> <img src="https://i.loli.net/2020/04/03/GEl2cfPXer4uw59.jpg" alt="5c829ba636e672001743d597_roddan_citadel_clear.jpg"> 以及竖半砖。</p>
<h2 id="2019-4-04-NPC行为系统"><a href="#2019-4-04-NPC行为系统" class="headerlink" title="[2019/4/04]NPC行为系统"></a>[2019/4/04]NPC行为系统</h2><p><a href="https://www.hytale.com/news/2019/4/an-introduction-to-building-npc-behaviors">https://www.hytale.com/news/2019/4/an-introduction-to-building-npc-behaviors</a> 本节包含大量视频片段，没法搬运。 <img src="https://i.loli.net/2020/04/03/RJaOfVgQ2ovxKMY.jpg" alt="5ca5060b36e672001743d5ce_trork_alert_script.jpg"> 当你用Hytale模型工具搞定了一个生物的模型和动画之后，你就可以用行为系统来设置其行为。 行为系统用JSON来定义，可以写点动画触发，状态机，以及行为包括寻找、逃跑啥的。 系统是模块化的，没有最基本的“沿X轴移动”之类的复杂细节，但仍然具备较高的自定义能力。</p>
<h2 id="2019-4-13-ZONE3展示"><a href="#2019-4-13-ZONE3展示" class="headerlink" title="[2019/4/13]ZONE3展示"></a>[2019/4/13]ZONE3展示</h2><p><a href="https://www.hytale.com/news/2019/4/a-visual-tour-of-zone-3">https://www.hytale.com/news/2019/4/a-visual-tour-of-zone-3</a> 同样就是展示生态而已，懒得搬了。</p>
<h2 id="2019-4-20-自定义音频"><a href="#2019-4-20-自定义音频" class="headerlink" title="[2019/4/20]自定义音频"></a>[2019/4/20]自定义音频</h2><p><a href="https://www.hytale.com/news/2019/4/creating-creature-sounds-for-hytale">https://www.hytale.com/news/2019/4/creating-creature-sounds-for-hytale</a> <img src="https://i.loli.net/2020/04/03/UBb8aKXOfydimkI.jpg" alt="5cba00db744ad700108c4e15_sound_design_process.jpg"> 本节包含大量视频，没法搬。<br>以及这个工具会提供给玩家。</p>
<h2 id="2019-7-24-zone3的更多展示"><a href="#2019-7-24-zone3的更多展示" class="headerlink" title="[2019/7/24]zone3的更多展示"></a>[2019/7/24]zone3的更多展示</h2><p><a href="https://www.hytale.com/news/2019/7/outlanders-revealed">https://www.hytale.com/news/2019/7/outlanders-revealed</a></p>
<h2 id="2019-8-21-自定义系统"><a href="#2019-8-21-自定义系统" class="headerlink" title="[2019/8/21]自定义系统"></a>[2019/8/21]自定义系统</h2><p><a href="https://www.hytale.com/news/2019/8/custom-content-in-hytale">https://www.hytale.com/news/2019/8/custom-content-in-hytale</a> <img src="https://i.loli.net/2020/04/03/AliPfkeMwmjHLIz.jpg" alt="5d5c3be10c77630010e52670_weather_variations.jpg"> <img src="https://i.loli.net/2020/04/03/bDUy7wlT6z4Gij2.jpg" alt="5d5c2f12cf3bc300105ee265_customization_ui_example.jpg"> 天气系统自定义及游戏内置工具。在里面可以看到包括太阳颜色，天空颜色，雾气颜色，阳光颜色，以及它们随时间的变化等自定义内容。 可以实时修改某方块的材质。<br>自带WE。<br><img src="https://s1.ax1x.com/2020/04/03/Gajhpq.gif" alt="Gajhpq.gif"> 自定义武器，包括交互事件、投掷物和粒子效果等。 <img src="https://s1.ax1x.com/2020/04/03/Gaj5cV.gif" alt="Gaj5cV.gif"> 修改玩家模型，比如变成鸽子，还能飞走，或者扔个飞刀。</p>
<h2 id="2019-11-28-图形技术"><a href="#2019-11-28-图形技术" class="headerlink" title="[2019/11/28]图形技术"></a>[2019/11/28]图形技术</h2><p><a href="https://www.hytale.com/news/2019/11/hytale-graphics-update">https://www.hytale.com/news/2019/11/hytale-graphics-update</a> <img src="https://i.loli.net/2020/04/03/X3uJvYRBpLalDnj.jpg" alt="5ddeb61bfe8f2e0017f336c4_zone_1_shadows.jpg"> <img src="https://i.loli.net/2020/04/03/yFeqR952xIOLXAG.jpg" alt="5ddeb61afe8f2e0017f336be_player_shadows.jpg"> <img src="https://i.loli.net/2020/04/03/jIdbxOTSEtmri69.jpg" alt="5ddeb61bfe8f2e0017f336c2_zone_3_shadows.jpg"> 实时阴影，这是他们到这篇博客为止刚加入进去的。 <img src="https://i.loli.net/2020/04/03/c2mB9EHjfbD5LdK.jpg" alt="5ddeb61bfe8f2e0017f336c6_water_surface_effects.jpg"> <img src="https://i.loli.net/2020/04/03/RJcT2pi1rN5LU34.jpg" alt="5ddeb61afe8f2e0017f336bf_underwater_effects.jpg"> 水体反射、折射、波浪、边缘泛白等。 <img src="https://i.loli.net/2020/04/03/K5G2LM6J8AsErmy.jpg" alt="5ddeb61bfe8f2e0017f336c8_zone_3_sunshaft_and_bloom.jpg"> <img src="https://i.loli.net/2020/04/03/cxF1tqruRXIVzMZ.jpg" alt="5ddeb61afe8f2e0017f336b7_cave_sunshaft.jpg"> 晕影。 <img src="https://i.loli.net/2020/04/03/fy7rAKkbxLqc1eu.jpg" alt="5ddeb61afe8f2e0017f336b9_graphics_update_example_3.jpg"> 更复杂的阴影，AO。 到此为止还有几篇博客是近期更新的，内容不太多也比较边缘化。<br>Hytale官方表示游戏需要进一步开发以符合玩家们的期望，并且放缓博文更新节奏。<br>至少2020年是玩不到这个游戏的，他们估计也没想到，不过跳票也是常有的事情。<br>这游戏如Hytale Studio一再强调，是根植于社区服务器和modding的，这极度考验他们的宣发能力，而且社区这种东西真的可遇不可求。也许这游戏最后做出来不错，却成也社区，败也社区。<br>不过咋样，现在看来他们做得不错，值得期待。</p>

      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/%E6%9C%AA%E5%88%86%E7%B1%BB/" rel="tag">未分类</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2020/04/22/HeatSignature%E2%80%94%E2%80%94%E8%AE%BA%E6%8A%8A%E8%87%AA%E5%B7%B1%E5%BC%84%E5%87%BA%E9%A3%9E%E8%88%B9%E7%9A%84100%E7%A7%8D%E6%96%B9%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HeatSignature——论把自己弄出飞船的100种方法
        
      </div>
    </a>
  
  
    <a href="/2020/03/13/Starbound-FU-%E6%B8%B8%E6%88%8F%E6%B5%81%E7%A8%8B%E7%AE%80%E6%98%93%E6%95%99%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Starbound FU 游戏流程简易教程
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  







</body>
</html>
