<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Starbound mod 武器制作教程（一） | etwxr9&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">etwxr9&#39;s blog</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-Starbound-mod-武器制作教程（一）" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      Starbound mod 武器制作教程（一）
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2019-02-27T04:50:19.000Z" itemprop="datePublished">二月 27, 2019, 12:50 下午</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>本教程将通过一把近战武器来了解武器文件和脚本的方方面面，很多地方由于wiki上都没有注释，只能靠我猜了，因为如果有建议请评论提出。</p>
<p>以维奥大剑作为开始，我们来了解一下武器的文件结构。没用过的可以去游戏里用一下了解下这把武器。</p>
<a id="more"></a>
<p>首先武器是一种item，而且是activeitem，因为武器是可以拿在手上互动的。我们从items/active/weapons/protectorate/broadsword/violiumbroadsword/violiumbroadsword.activeitem打开这个文件，这个acitveitem文件定义了violiumbroadsword的基本属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;itemName&quot; : &quot;violiumbroadsword&quot;,</span><br><span class="line">  &quot;price&quot; : 960,</span><br><span class="line">  &quot;level&quot; : 6,</span><br><span class="line">  &quot;maxStack&quot; : 1,</span><br><span class="line">  &quot;rarity&quot; : &quot;Legendary&quot;,</span><br><span class="line">  &quot;description&quot; : &quot;This hardened violium hilt houses the projector for a wicked energy blade.&quot;,</span><br><span class="line">  &quot;shortdescription&quot; : &quot;Violium Broadsword&quot;,</span><br><span class="line">  &quot;tooltipKind&quot; : &quot;sword&quot;,</span><br><span class="line">  &quot;category&quot; : &quot;broadsword&quot;,</span><br><span class="line">  &quot;twoHanded&quot; : true,</span><br><span class="line">  &quot;itemTags&quot; : [&quot;weapon&quot;, &quot;melee&quot;, &quot;broadsword&quot;],</span><br><span class="line"></span><br><span class="line">  &quot;inventoryIcon&quot; : &quot;violiumbroadswordicon.png&quot;,</span><br><span class="line"></span><br><span class="line">  &quot;animation&quot; : &quot;&#x2F;items&#x2F;active&#x2F;weapons&#x2F;melee&#x2F;broadsword&#x2F;energybroadsword.animation&quot;,</span><br><span class="line">  &quot;animationParts&quot; : &#123;</span><br><span class="line">    &quot;handle&quot; : &quot;handle.png&quot;,</span><br><span class="line">    &quot;handleFullbright&quot; : &quot;handlefullbright.png&quot;,</span><br><span class="line">    &quot;blade&quot; : &quot;blade.png&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;animationCustom&quot; : &#123;</span><br><span class="line">    &quot;sounds&quot; : &#123;</span><br><span class="line">      &quot;fire&quot; : [ &quot;&#x2F;sfx&#x2F;melee&#x2F;laser_weapon_swing1.ogg&quot;, &quot;&#x2F;sfx&#x2F;melee&#x2F;laser_weapon_swing2.ogg&quot;, &quot;&#x2F;sfx&#x2F;melee&#x2F;laser_weapon_swing3.ogg&quot; ],</span><br><span class="line">      &quot;fire2&quot; : [ &quot;&#x2F;sfx&#x2F;melee&#x2F;laser_weapon_swing1.ogg&quot;, &quot;&#x2F;sfx&#x2F;melee&#x2F;laser_weapon_swing2.ogg&quot;, &quot;&#x2F;sfx&#x2F;melee&#x2F;laser_weapon_swing3.ogg&quot; ],</span><br><span class="line">      &quot;fire3&quot; : [ &quot;&#x2F;sfx&#x2F;melee&#x2F;laser_weapon_swing1.ogg&quot;, &quot;&#x2F;sfx&#x2F;melee&#x2F;laser_weapon_swing2.ogg&quot;, &quot;&#x2F;sfx&#x2F;melee&#x2F;laser_weapon_swing3.ogg&quot; ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &quot;scripts&quot; : [&quot;&#x2F;items&#x2F;active&#x2F;weapons&#x2F;melee&#x2F;energymeleeweapon.lua&quot;],</span><br><span class="line"></span><br><span class="line">  &quot;activeTime&quot; : 3.0,</span><br><span class="line"></span><br><span class="line">  &quot;elementalType&quot; : &quot;physical&quot;,</span><br><span class="line"></span><br><span class="line">  &quot;primaryAbilityType&quot; : &quot;broadswordcombo&quot;,</span><br><span class="line">  &quot;primaryAbility&quot; : &#123;</span><br><span class="line">    &quot;fireTime&quot; : 0.83,</span><br><span class="line">    &quot;baseDps&quot; : 11.5,</span><br><span class="line"></span><br><span class="line">    &quot;stances&quot; : &#123;</span><br><span class="line">      &quot;windup1&quot; : &#123;</span><br><span class="line">        &quot;duration&quot; : 0.15</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &quot;altAbilityType&quot; : &quot;flipslash&quot;,</span><br><span class="line"></span><br><span class="line">  &quot;builder&quot; : &quot;&#x2F;items&#x2F;buildscripts&#x2F;buildunrandweapon.lua&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>前面一堆都很好理解，我们看下这几个<br>animation ：定义了武器使用的animation文件，一会我们再看。<br>animationCustom 因为上面用的不一定是仅针对该武器的动画配置，可能是通用动画配置，因此在这里进行了一些修改或补充。<br>scripts 用了 energymeleeweapon.lua 作为武器的脚本，一会看。<br>activeTime 应该是激活时间，可以看到维奥剑经过一段时间光刃就会收回。<br>primaryAbilityType 主功能，即左键启动的武器能力，这里使用了 broadswordcombo ，即大剑连斩，这个ability的文件储存在items\active\weapons\melee\abilities\broadsword\broadswordcombo.weaponability里面。<br>primaryAbility 对上面引用的weaponability的内容进行补全，以适配特定武器，也就是说broadswordcombo.weaponability和这一条里面的内容合在一起就是该武器使用的主功能配置。<br>altAbilityType 右键启动的功能，这里没有对应的altAbility作补充，应该是因为 flipslash 的文件里面写得很全了。<br>builder 大概是spawnitem用的？</p>
<h2 id="先看animation"><a href="#先看animation" class="headerlink" title="先看animation"></a>先看animation</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;globalTagDefaults&quot; : &#123;</span><br><span class="line">    &quot;paletteSwaps&quot; : &quot;&quot;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &quot;animatedParts&quot; : &#123;</span><br><span class="line">    &quot;stateTypes&quot; : &#123;</span><br><span class="line">      &quot;swoosh&quot; : &#123;</span><br><span class="line">        &quot;default&quot; : &quot;idle&quot;,</span><br><span class="line">        &quot;states&quot; : &#123;</span><br><span class="line">          &quot;idle&quot; : &#123;&#125;,</span><br><span class="line">          &quot;fire&quot; : &#123;</span><br><span class="line">            &quot;frames&quot; : 3,</span><br><span class="line">            &quot;cycle&quot; : 0.1,</span><br><span class="line">            &quot;mode&quot; : &quot;transition&quot;,</span><br><span class="line">            &quot;transition&quot; : &quot;idle&quot;</span><br><span class="line">          &#125;,</span><br><span class="line">          &quot;fire2&quot; : &#123;</span><br><span class="line">            &quot;frames&quot; : 3,</span><br><span class="line">            &quot;cycle&quot; : 0.1,</span><br><span class="line">            &quot;mode&quot; : &quot;transition&quot;,</span><br><span class="line">            &quot;transition&quot; : &quot;idle&quot;</span><br><span class="line">          &#125;,</span><br><span class="line">          &quot;fire3&quot; : &#123;</span><br><span class="line">            &quot;frames&quot; : 3,</span><br><span class="line">            &quot;cycle&quot; : 0.1,</span><br><span class="line">            &quot;mode&quot; : &quot;transition&quot;,</span><br><span class="line">            &quot;transition&quot; : &quot;idle&quot;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;blade&quot; : &#123;</span><br><span class="line">        &quot;default&quot; : &quot;inactive&quot;,</span><br><span class="line">        &quot;states&quot; : &#123;</span><br><span class="line">          &quot;inactive&quot; : &#123;</span><br><span class="line">            &quot;properties&quot; : &#123;</span><br><span class="line">              &quot;lightsOff&quot; : [&quot;glow&quot;],</span><br><span class="line">              &quot;particleEmittersOff&quot; : [&quot;blade&quot;]</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;,</span><br><span class="line">          &quot;extend&quot; : &#123;</span><br><span class="line">            &quot;frames&quot; : 5,</span><br><span class="line">            &quot;cycle&quot; : 0.15,</span><br><span class="line">            &quot;mode&quot; : &quot;transition&quot;,</span><br><span class="line">            &quot;transition&quot; : &quot;active&quot;,</span><br><span class="line">            &quot;properties&quot; : &#123;</span><br><span class="line">              &quot;lightsOn&quot; : [&quot;glow&quot;],</span><br><span class="line">              &quot;particleEmittersOn&quot; : [&quot;blade&quot;],</span><br><span class="line">              &quot;immediateSound&quot; : &quot;&#x2F;sfx&#x2F;tools&#x2F;energypickaxe_start.ogg&quot;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;,</span><br><span class="line">          &quot;active&quot; : &#123;</span><br><span class="line">            &quot;frames&quot; : 9,</span><br><span class="line">            &quot;cycle&quot; : 0.5,</span><br><span class="line">            &quot;mode&quot; : &quot;loop&quot;,</span><br><span class="line">            &quot;properties&quot; : &#123;</span><br><span class="line">              &quot;lightsOn&quot; : [&quot;glow&quot;],</span><br><span class="line">              &quot;particleEmittersOn&quot; : [&quot;blade&quot;],</span><br><span class="line">              &quot;persistentSound&quot; : &quot;&#x2F;sfx&#x2F;tools&#x2F;energypickaxe_idle.ogg&quot;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;,</span><br><span class="line">          &quot;retract&quot; : &#123;</span><br><span class="line">            &quot;frames&quot; : 5,</span><br><span class="line">            &quot;cycle&quot; : 0.15,</span><br><span class="line">            &quot;mode&quot; : &quot;transition&quot;,</span><br><span class="line">            &quot;transition&quot; : &quot;inactive&quot;,</span><br><span class="line">            &quot;properties&quot; : &#123;</span><br><span class="line">              &quot;lightsOn&quot; : [&quot;glow&quot;],</span><br><span class="line">              &quot;particleEmittersOn&quot; : [&quot;blade&quot;],</span><br><span class="line">              &quot;immediateSound&quot; : &quot;&#x2F;sfx&#x2F;tools&#x2F;energypickaxe_stop2.ogg&quot;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    &quot;parts&quot; : &#123;</span><br><span class="line">      &quot;blade&quot; : &#123;</span><br><span class="line">        &quot;properties&quot; : &#123;</span><br><span class="line">          &quot;zLevel&quot; : 0,</span><br><span class="line">          &quot;centered&quot; : true,</span><br><span class="line">          &quot;fullbright&quot; : true,</span><br><span class="line">          &quot;offset&quot; : [0, 1.875],</span><br><span class="line">          &quot;transformationGroups&quot; : [&quot;weapon&quot;],</span><br><span class="line">          &quot;rotationCenter&quot; : [0, 0],</span><br><span class="line">          &quot;damageArea&quot; : [[-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0]]</span><br><span class="line">        &#125;,</span><br><span class="line"></span><br><span class="line">        &quot;partStates&quot; : &#123;</span><br><span class="line">          &quot;blade&quot; : &#123;</span><br><span class="line">            &quot;inactive&quot; : &#123;</span><br><span class="line">              &quot;properties&quot; : &#123;</span><br><span class="line">                &quot;image&quot; : &quot;&quot;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;extend&quot; : &#123;</span><br><span class="line">              &quot;properties&quot; : &#123;</span><br><span class="line">                &quot;image&quot; : &quot;&lt;partImage&gt;:extend.&lt;frame&gt;?&lt;directives&gt;?&lt;bladeDirectives&gt;&quot;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;active&quot; : &#123;</span><br><span class="line">              &quot;properties&quot; : &#123;</span><br><span class="line">                &quot;image&quot; : &quot;&lt;partImage&gt;:active.&lt;frame&gt;?&lt;directives&gt;?&lt;bladeDirectives&gt;&quot;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;retract&quot; : &#123;</span><br><span class="line">              &quot;properties&quot; : &#123;</span><br><span class="line">                &quot;image&quot; : &quot;&lt;partImage&gt;:retract.&lt;frame&gt;?&lt;directives&gt;?&lt;bladeDirectives&gt;&quot;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;handle&quot; : &#123;</span><br><span class="line">        &quot;properties&quot; : &#123;</span><br><span class="line">          &quot;zLevel&quot; : 1,</span><br><span class="line">          &quot;centered&quot; : true,</span><br><span class="line">          &quot;image&quot; : &quot;&lt;partImage&gt;&lt;paletteSwaps&gt;?&lt;directives&gt;&quot;,</span><br><span class="line">          &quot;offset&quot; : [0, 1.875],</span><br><span class="line">          &quot;transformationGroups&quot; : [&quot;weapon&quot;],</span><br><span class="line">          &quot;rotationCenter&quot; : [0, 0]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;handleFullbright&quot; : &#123;</span><br><span class="line">        &quot;properties&quot; : &#123;</span><br><span class="line">          &quot;zLevel&quot; : 2,</span><br><span class="line">          &quot;centered&quot; : true,</span><br><span class="line">          &quot;fullbright&quot; : true,</span><br><span class="line">          &quot;image&quot; : &quot;&lt;partImage&gt;&lt;paletteSwaps&gt;?&lt;directives&gt;&quot;,</span><br><span class="line">          &quot;offset&quot; : [0, 1.875],</span><br><span class="line">          &quot;transformationGroups&quot; : [&quot;weapon&quot;],</span><br><span class="line">          &quot;rotationCenter&quot; : [0, 0]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;swoosh&quot; : &#123;</span><br><span class="line">        &quot;properties&quot; : &#123;</span><br><span class="line">          &quot;zLevel&quot; : -1,</span><br><span class="line">          &quot;centered&quot; : true,</span><br><span class="line">          &quot;fullbright&quot; : true,</span><br><span class="line">          &quot;transformationGroups&quot; : [&quot;swoosh&quot;],</span><br><span class="line">          &quot;rotationCenter&quot; : [0, 0]</span><br><span class="line">        &#125;,</span><br><span class="line"></span><br><span class="line">        &quot;partStates&quot; : &#123;</span><br><span class="line">          &quot;swoosh&quot; : &#123;</span><br><span class="line">            &quot;idle&quot; : &#123;</span><br><span class="line">              &quot;properties&quot; : &#123;</span><br><span class="line">                &quot;image&quot; : &quot;&quot;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;fire&quot; : &#123;</span><br><span class="line">              &quot;properties&quot; : &#123;</span><br><span class="line">                &quot;image&quot; : &quot;&#x2F;items&#x2F;active&#x2F;weapons&#x2F;melee&#x2F;broadsword&#x2F;swoosh&#x2F;energyswoosh.png:&lt;frame&gt;&quot;,</span><br><span class="line">                &quot;offset&quot; : [0, 2.5],</span><br><span class="line">                &quot;damageArea&quot; : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;fire2&quot; : &#123;</span><br><span class="line">              &quot;properties&quot; : &#123;</span><br><span class="line">                &quot;image&quot; : &quot;&#x2F;items&#x2F;active&#x2F;weapons&#x2F;melee&#x2F;broadsword&#x2F;swoosh2&#x2F;energyswoosh.png:&lt;frame&gt;&quot;,</span><br><span class="line">                &quot;offset&quot; : [5.0, 1.0],</span><br><span class="line">                &quot;damageArea&quot; : [[-4, 1], [2.5, 1], [2.5, -2], [-4, -2]]</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;fire3&quot; : &#123;</span><br><span class="line">              &quot;properties&quot; : &#123;</span><br><span class="line">                &quot;image&quot; : &quot;&#x2F;items&#x2F;active&#x2F;weapons&#x2F;melee&#x2F;broadsword&#x2F;swoosh3&#x2F;energyswoosh.png:&lt;frame&gt;&quot;,</span><br><span class="line">                &quot;offset&quot; : [3.5, 0],</span><br><span class="line">                &quot;damageArea&quot; : [[-4.75, 1.5], [3, 1], [3, -1], [-4.75, -1.5]]</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &quot;transformationGroups&quot; : &#123;</span><br><span class="line">    &quot;weapon&quot; : &#123;&#125;,</span><br><span class="line">    &quot;swoosh&quot; : &#123;&#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &quot;particleEmitters&quot; : &#123;</span><br><span class="line">    &quot;physicalswoosh&quot; : &#123;</span><br><span class="line">      &quot;active&quot; : false,</span><br><span class="line">      &quot;transformationGroups&quot; : [&quot;swoosh&quot;],</span><br><span class="line">      &quot;burstCount&quot; : 4,</span><br><span class="line">      &quot;particles&quot; : [</span><br><span class="line">        &#123; &quot;particle&quot; : &quot;energyblade&quot;&#125;,</span><br><span class="line">        &#123; &quot;particle&quot; : &quot;energyblade2&quot;&#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;blade&quot; : &#123;</span><br><span class="line">      &quot;active&quot; : false,</span><br><span class="line">      &quot;transformationGroups&quot; : [&quot;weapon&quot;],</span><br><span class="line">      &quot;offsetRegion&quot; : [-0.5, 1.5, 0.5, 4.0],</span><br><span class="line">      &quot;emissionRate&quot; : 5,</span><br><span class="line">      &quot;particles&quot; : [</span><br><span class="line">        &#123; &quot;particle&quot; : &quot;energyblade&quot;&#125;,</span><br><span class="line">        &#123; &quot;particle&quot; : &quot;energyblade2&quot;&#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &quot;lights&quot; : &#123;</span><br><span class="line">    &quot;glow&quot; : &#123;</span><br><span class="line">      &quot;position&quot; : [0, 2.0],</span><br><span class="line">      &quot;color&quot; : [90, 50, 120],</span><br><span class="line">      &quot;transformationGroups&quot; : [&quot;weapon&quot;]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &quot;sounds&quot; : &#123;</span><br><span class="line">    &quot;fire&quot; : [],</span><br><span class="line">    &quot;fire2&quot; : [],</span><br><span class="line">    &quot;fire3&quot; : []</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>建议配合animatior的md文件或者wiki解释去理解，这里的很多东西都是为lua脚本服务的。</p>
<p>globalTagDefaults ：脚本要用的东西，参照Wiki解释，<br>A global tag replaces any tag <tagName> with the specified tagValue across all animation parts. 要是不懂没事，一会会看到脚本的用法。</p>
<p>stateTypes 状态的分类名称，其下定义了多个state，具体用法参照animator.setAnimationState这个函数。<br>可以看到，statetypes有： swoosh blade 两种  </p>
<p>再来看下state里面的东西，<br>frame：即几帧图像，这个要配合相应的图片文件使用，虽然我还不知道在哪）<br>cycle ：一次动画循环的时间<br>mode ：wiki有解释， 配合后面的transition，指播放完毕后转入某个状态。<br>lightsOff [“glow”] glow在最下面被定义了，是个light，显而易见。<br>particleEmittersOff 同上，定义也在下面，不过这个是粒子发射器。<br>immediateSound persistentSound 顾名思义  </p>
<p>stateTypes 看完了，接下来是 parts ，有四个parts，单个part里面各不相同，不过都有 properties 。<br>properties 内部有如下几种值：<br>zLevel z轴也就是深度的顺序。<br>centered 不懂，居中？<br>fullbright ：无论白天夜晚都会亮<br>offset 应该是指位置<br>transformationGroups 移动的组，animator里一些函数是对一整个组进行操作的。<br>rotationCenter 旋转中心，顾名思义。<br>damageArea 可以造成伤害的区域，顾名思义。  </p>
<p>然后blade下面有个 partStates ，可以看到里面定义了四个state， inactive extend active retract ，对应这个剑刃伸出收回的四个阶段。<br>不过每个states里面也就只定义了一个image，也就是说对于这个blade的part，不同状态只会修改image这个属性，其他属性则不变。<br>不过这个image，包括下面其他part的image，都是这种格式的： “<partImage>:extend.<frame>?<directives>?<bladeDirectives>“<br>尖括号，就是tag，代表其名称对应的值，partimage对应了activeitem里的part指定的文件及其frame文件，这里的extend.<frame>即blade.frames里的值，<frame>就是当前帧数。在播放动画的时候，frame会逐渐累加，直到到达frame最大值，这个最大值刚才在上面看到，也定义了。<br>至于问号和问号后面的内容，应该是一些其他tag，但是由于我也不知道问号的用法，所以暂时不能理解，不过这些tag我们之后应该可以在其他地方看到。</p>
<p>animation的解读到此为止，其他的下一篇继续。<br>有什么不懂的就去下面评论。</p>

      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/%E6%9C%AA%E5%88%86%E7%B1%BB/" rel="tag">未分类</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2019/02/27/Starbound-mod-%E6%AD%A6%E5%99%A8%E5%88%B6%E4%BD%9C%E6%95%99%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Starbound mod 武器制作教程（二）
        
      </div>
    </a>
  
  
    <a href="/2019/02/22/Starbound-mod%E5%88%B6%E4%BD%9C-%E9%98%85%E8%AF%BBlua%EF%BC%88%E4%B8%80%EF%BC%89-terraformer-lua/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Starbound mod制作 阅读lua（一） terraformer.lua
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  







</body>
</html>
