<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Starbound mod制作 阅读lua（一） terraformer.lua | etwxr9&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">etwxr9&#39;s blog</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-Starbound-mod制作-阅读lua（一）-terraformer-lua" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      Starbound mod制作 阅读lua（一） terraformer.lua
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2019-02-22T10:56:47.000Z" itemprop="datePublished">二月 22, 2019, 6:56 晚上</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>决定来了解下地形转换器的工作原理，所有的地形转换器都使用一个lua脚本，而不是各用各的，这个脚本就是terraformer.lua，在objects/terraformer/这个位置。</p>
<a id="more"></a>
<p>这玩意好长啊，感觉还是一边写教程一边理解比较稳。</p>
<p>先上代码，直接翻到下面吧，我会分解来读的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br></pre></td><td class="code"><pre><span class="line">require &quot;&#x2F;scripts&#x2F;vec2.lua&quot;</span><br><span class="line"></span><br><span class="line">function init()</span><br><span class="line">  self.minPregenerateTime &#x3D; config.getParameter(&quot;minPregenerateTime&quot;, 5)</span><br><span class="line">  self.basePregenerateTime &#x3D; config.getParameter(&quot;basePregenerateTime&quot;, 10)</span><br><span class="line">  self.pregenerateTimePerTile &#x3D; config.getParameter(&quot;pregenerateTimePerTile&quot;, 0.1)</span><br><span class="line"></span><br><span class="line">  self.planetTypeChangeThreshold &#x3D; config.getParameter(&quot;planetTypeChangeThreshold&quot;)</span><br><span class="line">  self.terraformInterferenceBuffer &#x3D; config.getParameter(&quot;terraformInterferenceBuffer&quot;, 50)</span><br><span class="line"></span><br><span class="line">  self.biome &#x3D; config.getParameter(&quot;terraformBiome&quot;)</span><br><span class="line">  self.planetType &#x3D; config.getParameter(&quot;terraformPlanetType&quot;)</span><br><span class="line"></span><br><span class="line">  self.guiConfig &#x3D; root.assetJson(&quot;&#x2F;interface&#x2F;scripted&#x2F;terraformer&#x2F;terraformergui.config&quot;)</span><br><span class="line">  self.guiConfig.gui.windowtitle.title &#x3D; &quot;  &quot; .. config.getParameter(&quot;shortdescription&quot;)</span><br><span class="line">  self.guiConfig.planetType &#x3D; self.planetType</span><br><span class="line"></span><br><span class="line">  local terraformOffset &#x3D; config.getParameter(&quot;terraformOffset&quot;, &#123;0, 0&#125;)</span><br><span class="line">  self.terraformPosition &#x3D; vec2.add(entity.position(), terraformOffset)</span><br><span class="line"></span><br><span class="line">  storage.uuid &#x3D; storage.uuid or sb.makeUuid()</span><br><span class="line">  storage.size &#x3D; storage.size or 0</span><br><span class="line">  storage.targetSize &#x3D; storage.targetSize or storage.size</span><br><span class="line"></span><br><span class="line">  if storage.activated then</span><br><span class="line">    register()</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  updateInteractive()</span><br><span class="line">  updateAnimation()</span><br><span class="line"></span><br><span class="line">  message.setHandler(&quot;getStatus&quot;, function()</span><br><span class="line">      return &#123;</span><br><span class="line">        active &#x3D; not not (storage.addTimer or storage.expandTimer),</span><br><span class="line">        currentSize &#x3D; storage.size or 0</span><br><span class="line">      &#125;</span><br><span class="line">    end)</span><br><span class="line"></span><br><span class="line">  message.setHandler(&quot;activate&quot;, function(_, _, targetSize)</span><br><span class="line">      local success, errorCode &#x3D; activate(targetSize)</span><br><span class="line">      return &#123;</span><br><span class="line">        success &#x3D; success,</span><br><span class="line">        errorCode &#x3D; errorCode,</span><br><span class="line">        expandAmount &#x3D; math.max(0, targetSize - storage.size)</span><br><span class="line">      &#125;</span><br><span class="line">    end)</span><br><span class="line"></span><br><span class="line">  message.setHandler(&quot;confirmActivation&quot;, function()</span><br><span class="line">      storage.activationConfirmed &#x3D; true</span><br><span class="line">    end)</span><br><span class="line"></span><br><span class="line">  message.setHandler(&quot;cancelActivation&quot;, function()</span><br><span class="line">      storage.addTimer &#x3D; nil</span><br><span class="line">      storage.expandTimer &#x3D; nil</span><br><span class="line">      storage.targetSize &#x3D; storage.size</span><br><span class="line">      updateAnimation()</span><br><span class="line">      updateInteractive()</span><br><span class="line">    end)</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">function onInteraction(args)</span><br><span class="line">  return &#123;&quot;ScriptPane&quot;, self.guiConfig&#125;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">function update(dt)</span><br><span class="line">  if storage.addTimer then</span><br><span class="line">    storage.addTimer &#x3D; storage.addTimer + dt</span><br><span class="line"></span><br><span class="line">    if not self.pregenerationFinished then</span><br><span class="line">      self.pregenerationFinished &#x3D; world.pregenerateAddBiome(self.terraformPosition, storage.targetSize)</span><br><span class="line">      -- if self.pregenerationFinished then sb.logInfo(&quot;pregeneration to add biome finished after %s seconds&quot;, storage.addTimer) end</span><br><span class="line">    end</span><br><span class="line"></span><br><span class="line">    if storage.addTimer &gt;&#x3D; self.minPregenerateTime and self.pregenerationFinished or (storage.addTimer &gt;&#x3D; storage.pregenerateTimeLimit) then</span><br><span class="line">      world.addBiomeRegion(self.terraformPosition, self.biome, &quot;largeClumps&quot;, storage.targetSize)</span><br><span class="line"></span><br><span class="line">      storage.size &#x3D; storage.targetSize</span><br><span class="line"></span><br><span class="line">      -- sb.logInfo(&quot;added biome %s at %s with size %s after %s seconds of pregeneration&quot;, self.biome, self.terraformPosition, storage.targetSize, storage.addTimer)</span><br><span class="line"></span><br><span class="line">      storage.addTimer &#x3D; nil</span><br><span class="line"></span><br><span class="line">      animator.playSound(&quot;deactivate&quot;)</span><br><span class="line">      updatePlanetType()</span><br><span class="line">      updateInteractive()</span><br><span class="line">      updateAnimation()</span><br><span class="line">    end</span><br><span class="line">  elseif storage.expandTimer then</span><br><span class="line">    storage.expandTimer &#x3D; storage.expandTimer + dt</span><br><span class="line"></span><br><span class="line">    if not self.pregenerationFinished then</span><br><span class="line">      self.pregenerationFinished &#x3D; world.pregenerateExpandBiome(self.terraformPosition, storage.targetSize)</span><br><span class="line">      -- if self.pregenerationFinished then sb.logInfo(&quot;pregeneration to expand biome finished after %s seconds&quot;, storage.expandTimer) end</span><br><span class="line">    end</span><br><span class="line"></span><br><span class="line">    if storage.expandTimer &gt;&#x3D; self.minPregenerateTime and self.pregenerationFinished or (storage.expandTimer &gt;&#x3D; storage.pregenerateTimeLimit) then</span><br><span class="line">      world.expandBiomeRegion(self.terraformPosition, storage.targetSize)</span><br><span class="line"></span><br><span class="line">      storage.size &#x3D; storage.targetSize</span><br><span class="line"></span><br><span class="line">      -- sb.logInfo(&quot;expanded biome at %s to size %s after %s seconds of pregeneration&quot;, self.terraformPosition, storage.targetSize, storage.expandTimer)</span><br><span class="line"></span><br><span class="line">      storage.expandTimer &#x3D; nil</span><br><span class="line"></span><br><span class="line">      animator.playSound(&quot;deactivate&quot;)</span><br><span class="line">      updatePlanetType()</span><br><span class="line">      updateInteractive()</span><br><span class="line">      updateAnimation()</span><br><span class="line">    end</span><br><span class="line">  end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">function die()</span><br><span class="line">  deregister()</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">function updateInteractive()</span><br><span class="line">  object.setInteractive(not (storage.addTimer or storage.expandTimer))</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">function updateAnimation()</span><br><span class="line">  if storage.activated then</span><br><span class="line">    if storage.addTimer or storage.expandTimer then</span><br><span class="line">      animator.setAnimationState(&quot;baseState&quot;, &quot;active&quot;)</span><br><span class="line">      animator.setAnimationState(&quot;beamState&quot;, &quot;active&quot;)</span><br><span class="line">    else</span><br><span class="line">      animator.setAnimationState(&quot;baseState&quot;, &quot;idle&quot;)</span><br><span class="line">      animator.setAnimationState(&quot;beamState&quot;, &quot;idle&quot;)</span><br><span class="line">    end</span><br><span class="line">  else</span><br><span class="line">    animator.setAnimationState(&quot;baseState&quot;, &quot;inactive&quot;)</span><br><span class="line">    animator.setAnimationState(&quot;beamState&quot;, &quot;inactive&quot;)</span><br><span class="line">  end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">function canActivate(newRegionSize)</span><br><span class="line">  if not world.inSurfaceLayer(self.terraformPosition) then</span><br><span class="line">    return false, &quot;needSurface&quot;</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  local checkRadius &#x3D; (newRegionSize &#x2F; 2) + self.terraformInterferenceBuffer</span><br><span class="line">  local activeTerraformers &#x3D; world.getProperty(&quot;activeTerraformers&quot;) or &#123;&#125;</span><br><span class="line">  for k, pos in pairs(activeTerraformers) do</span><br><span class="line">    if k ~&#x3D; storage.uuid and world.magnitude(self.terraformPosition, pos) &lt; checkRadius then</span><br><span class="line">      return false, &quot;tooClose&quot;</span><br><span class="line">      -- return false, string.format(&quot;%s too close to another active terraformer %s at %d, %d&quot;, storage.uuid, k, pos[1], pos[2])</span><br><span class="line">    end</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  return true, &quot;&quot;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">function activate(targetSize)</span><br><span class="line">  if storage.size &gt;&#x3D; world.size()[1] then</span><br><span class="line">    return false, &quot;worldComplete&quot;</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  if targetSize &lt;&#x3D; storage.size then</span><br><span class="line">    return false, &quot;noExpansion&quot;</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  if storage.addTimer or storage.expandTimer then</span><br><span class="line">    return false, &quot;alreadyActive&quot;</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  if storage.activated then</span><br><span class="line">    local success, reason &#x3D; canActivate(targetSize)</span><br><span class="line">    if success then</span><br><span class="line">      triggerExpand(targetSize)</span><br><span class="line">      updateInteractive()</span><br><span class="line">    else</span><br><span class="line">      -- return &#123; &quot;ShowPopup&quot;, &#123; title &#x3D; &quot;Activation Failed!&quot;, message &#x3D; string.format(&quot;^red;Terraformer failed to activate: %s.&quot;, reason), sound &#x3D; &quot;&quot; &#125; &#125;</span><br><span class="line">    end</span><br><span class="line">    return success, reason or &quot;&quot;</span><br><span class="line">  else</span><br><span class="line">    local success, reason &#x3D; canActivate(targetSize)</span><br><span class="line">    if success then</span><br><span class="line">      storage.activated &#x3D; true</span><br><span class="line">      register()</span><br><span class="line">      triggerAdd(targetSize)</span><br><span class="line">    else</span><br><span class="line">      -- return &#123; &quot;ShowPopup&quot;, &#123; title &#x3D; &quot;Activation Failed!&quot;, message &#x3D; string.format(&quot;^red;Terraformer failed to activate: %s.&quot;, reason), sound &#x3D; &quot;&quot; &#125; &#125;</span><br><span class="line">    end</span><br><span class="line">    return success, reason or &quot;&quot;</span><br><span class="line">  end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">function triggerAdd(targetSize)</span><br><span class="line">  storage.targetSize &#x3D; targetSize</span><br><span class="line">  storage.activationConfirmed &#x3D; false</span><br><span class="line">  storage.addTimer &#x3D; 0</span><br><span class="line">  storage.pregenerateTimeLimit &#x3D; pregenerateTimeLimit(targetSize)</span><br><span class="line">  self.pregenerationFinished &#x3D; false</span><br><span class="line">  animator.playSound(&quot;activate&quot;)</span><br><span class="line">  animator.setAnimationState(&quot;baseState&quot;, &quot;activate&quot;)</span><br><span class="line">  animator.setAnimationState(&quot;beamState&quot;, &quot;activate&quot;)</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">function triggerExpand(targetSize)</span><br><span class="line">  storage.targetSize &#x3D; targetSize</span><br><span class="line">  storage.activationConfirmed &#x3D; false</span><br><span class="line">  storage.expandTimer &#x3D; 0</span><br><span class="line">  storage.pregenerateTimeLimit &#x3D; pregenerateTimeLimit(targetSize)</span><br><span class="line">  self.pregenerationFinished &#x3D; false</span><br><span class="line">  animator.playSound(&quot;activate&quot;)</span><br><span class="line">  updateAnimation()</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">function pregenerateTimeLimit(targetSize)</span><br><span class="line">  return self.basePregenerateTime + (targetSize - (storage.size or 0)) * self.pregenerateTimePerTile</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">function updatePlanetType()</span><br><span class="line">  if not storage.planetTypeChanged then</span><br><span class="line">    local sizeRatio &#x3D; storage.size &#x2F; world.size()[1]</span><br><span class="line">    if sizeRatio &gt;&#x3D; self.planetTypeChangeThreshold then</span><br><span class="line">      storage.planetTypeChanged &#x3D; true</span><br><span class="line">      world.setPlanetType(self.planetType, self.biome)</span><br><span class="line">      world.setLayerEnvironmentBiome(self.terraformPosition)</span><br><span class="line">    end</span><br><span class="line">  end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">function register()</span><br><span class="line">  local activeTerraformers &#x3D; world.getProperty(&quot;activeTerraformers&quot;) or &#123;&#125;</span><br><span class="line"></span><br><span class="line">  activeTerraformers[storage.uuid] &#x3D; self.terraformPosition</span><br><span class="line"></span><br><span class="line">  world.setProperty(&quot;activeTerraformers&quot;, activeTerraformers)</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">function deregister()</span><br><span class="line">  local activeTerraformers &#x3D; world.getProperty(&quot;activeTerraformers&quot;) or &#123;&#125;</span><br><span class="line"></span><br><span class="line">  activeTerraformers[storage.uuid] &#x3D; nil</span><br><span class="line"></span><br><span class="line">  world.setProperty(&quot;activeTerraformers&quot;, activeTerraformers)</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>嘛就是这么长，但是分解开来一步一步读总能读懂的。<br>先按执行流程来吧，之前的教程里说过，屎大棒的lua代码都是先执行init()的，然后updata()是每一帧执行一次。那么我们先看init函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">function init()</span><br><span class="line">  self.minPregenerateTime &#x3D; config.getParameter(&quot;minPregenerateTime&quot;, 5)</span><br><span class="line">  self.basePregenerateTime &#x3D; config.getParameter(&quot;basePregenerateTime&quot;, 10)</span><br><span class="line">  self.pregenerateTimePerTile &#x3D; config.getParameter(&quot;pregenerateTimePerTile&quot;, 0.1)</span><br><span class="line"></span><br><span class="line">  self.planetTypeChangeThreshold &#x3D; config.getParameter(&quot;planetTypeChangeThreshold&quot;)</span><br><span class="line">  self.terraformInterferenceBuffer &#x3D; config.getParameter(&quot;terraformInterferenceBuffer&quot;, 50)</span><br><span class="line"></span><br><span class="line">  self.biome &#x3D; config.getParameter(&quot;terraformBiome&quot;)</span><br><span class="line">  self.planetType &#x3D; config.getParameter(&quot;terraformPlanetType&quot;)</span><br><span class="line"></span><br><span class="line">  self.guiConfig &#x3D; root.assetJson(&quot;&#x2F;interface&#x2F;scripted&#x2F;terraformer&#x2F;terraformergui.config&quot;)</span><br><span class="line">  self.guiConfig.gui.windowtitle.title &#x3D; &quot;  &quot; .. config.getParameter(&quot;shortdescription&quot;)</span><br><span class="line">  self.guiConfig.planetType &#x3D; self.planetType</span><br><span class="line"></span><br><span class="line">  local terraformOffset &#x3D; config.getParameter(&quot;terraformOffset&quot;, &#123;0, 0&#125;)</span><br><span class="line">  self.terraformPosition &#x3D; vec2.add(entity.position(), terraformOffset)</span><br><span class="line"></span><br><span class="line">  storage.uuid &#x3D; storage.uuid or sb.makeUuid()</span><br><span class="line">  storage.size &#x3D; storage.size or 0</span><br><span class="line">  storage.targetSize &#x3D; storage.targetSize or storage.size</span><br><span class="line"></span><br><span class="line">  if storage.activated then</span><br><span class="line">    register()</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  updateInteractive()</span><br><span class="line">  updateAnimation()</span><br><span class="line"></span><br><span class="line">  message.setHandler(&quot;getStatus&quot;, function()</span><br><span class="line">      return &#123;</span><br><span class="line">        active &#x3D; not not (storage.addTimer or storage.expandTimer),</span><br><span class="line">        currentSize &#x3D; storage.size or 0</span><br><span class="line">      &#125;</span><br><span class="line">    end)</span><br><span class="line"></span><br><span class="line">  message.setHandler(&quot;activate&quot;, function(_, _, targetSize)</span><br><span class="line">      local success, errorCode &#x3D; activate(targetSize)</span><br><span class="line">      return &#123;</span><br><span class="line">        success &#x3D; success,</span><br><span class="line">        errorCode &#x3D; errorCode,</span><br><span class="line">        expandAmount &#x3D; math.max(0, targetSize - storage.size)</span><br><span class="line">      &#125;</span><br><span class="line">    end)</span><br><span class="line"></span><br><span class="line">  message.setHandler(&quot;confirmActivation&quot;, function()</span><br><span class="line">      storage.activationConfirmed &#x3D; true</span><br><span class="line">    end)</span><br><span class="line"></span><br><span class="line">  message.setHandler(&quot;cancelActivation&quot;, function()</span><br><span class="line">      storage.addTimer &#x3D; nil</span><br><span class="line">      storage.expandTimer &#x3D; nil</span><br><span class="line">      storage.targetSize &#x3D; storage.size</span><br><span class="line">      updateAnimation()</span><br><span class="line">      updateInteractive()</span><br><span class="line">    end)</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>不管变量声明，我们碰到用的时候再说，第一个执行的函数是updateInteractive()，看名字大概是更新interactive属性的，这里说下interactive属性是object的一个属性，决定了这个object是否可以按e互动。于是我们去找找这个函数的定义。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function updateInteractive()</span><br><span class="line">  object.setInteractive(not (storage.addTimer or storage.expandTimer))</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>就一句，这个object是个公有模块，其setinteractive函数就是用来控制一个物体是否可互动的_（不懂的话请自行去doc文件夹或者wiki去查这些公用函数的意思）_。这里的意思就是当这个函数执行的时候，如果addtimer或者expandtimer都不存在，那就让转换器可交互，但凡两者其一有实际的值_（根据变量名，这两个应该都是给update函数做计时器的，如果有值，意思大概是正在工作中）_，则使其无法互动。<br>这应该很好理解，用过地形转换器的都知道你一旦按e互动过一次这东西就开始运行了，然后就不能再和它互动了。那么这个函数在init()中执行，意思就是初始化的时候使其可互动，毕竟这个时候addtimer和expandtimer都没被赋值呢。</p>
<p>继续看init()，紧跟着updateInteractive的就是updateAnimation，那这个更好猜了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function updateAnimation()</span><br><span class="line">  if storage.activated then</span><br><span class="line">    if storage.addTimer or storage.expandTimer then</span><br><span class="line">      animator.setAnimationState(&quot;baseState&quot;, &quot;active&quot;)</span><br><span class="line">      animator.setAnimationState(&quot;beamState&quot;, &quot;active&quot;)</span><br><span class="line">    else</span><br><span class="line">      animator.setAnimationState(&quot;baseState&quot;, &quot;idle&quot;)</span><br><span class="line">      animator.setAnimationState(&quot;beamState&quot;, &quot;idle&quot;)</span><br><span class="line">    end</span><br><span class="line">  else</span><br><span class="line">    animator.setAnimationState(&quot;baseState&quot;, &quot;inactive&quot;)</span><br><span class="line">    animator.setAnimationState(&quot;beamState&quot;, &quot;inactive&quot;)</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>先判断了activated的值，看名字就知道是用来判断是否激活的。也就是激活了之后根据addtimer和expandtimer的值来切换动画状态，如果没激活则切换到“inactive”动画状态。还是那句话，animator是公有模块，函数意思自己查。</p>
<p>接下来调用了几个message.setHandler函数，这也是公有的函数，要理解它得先知道另一个函数world.sendEntityMessage(entityId,messageType,[args])，用它可以向特定id的物体发送一个消息messageType，使其调用和这个名字对应的message.setHandler里的函数。<br>举个例子，第一个setHandler里的参数是 “getStatus” 和一个函数（我们暂时叫他X函数）。那么我可以在另一个物体的脚本里调用world.sendEntityMessage，并在参数里指定这个地形转换器的id，然后指定”getStatus”，则这个world.<br>sendEntityMessage就会调用X函数，也会返回X函数的返回值。<br>那么这里的“getStatus”对应的函数内容是“返回active和currentSize两个变量的值”，然而我也不知道那个not not是要干嘛，算了pass掉了，我们继续。</p>
<p>第二个setHandler的函数是返回了三个值，其中两个是函数activate的返回值。我们去下面看看这个函数的定义。</p>
<p>哇好长啊你们自己复制出来看吧，这个函数包含多个判断，每个判断成功后都会直接返回true或false和一个字符串，结合调用处的那个接收用的变量名，很容易理解意思。<br>第一个判断用到了world.size，是返回当前世界大小，有个[1]是因为返回值是个数组，包含xy两个值。<br>后面几个判断自己看。<br>然后遇到了个 canActivate 函数，正好就定义在activate的上面，看了一下意思应该是检查一些限制来判断这个地形转换器是否能够开启，比如在不在星球表面，周围有没有其他正在工作的地形转换器等。<br>这一段看起来蛮费劲的if else结构意思应该是，自上面三个先行判断（基本上是在判断自己的属性值是否符合激活条件）之后，再进行一些判断（基本上是在判断外部环境是否符合激活条件），判断之后可以激活就设置 storage.activated = true ，并执行 register 函数，这个函数是在当前world数据中声明自己的存在，也解释了之前在<br>canActivate 函数里看到的 activeTerraformers 属性是哪来的。<br>还执行了 triggerAdd 函数，这里面可以看到对 storage.targetSize 等之前看见的一些变量的声明，总之解决了很多疑惑，顺便播放了激活的音效和动画，结合游戏就能理解，当我们听到激活音效的时候，lua脚本就执行到这里了。<br>不过这里还判断了一下另一种情况，即 storage.activated 已经为true了，但 activate 函数仍然被调用，而且也通过了之前的一堆激活条件检查的情况，我也不清楚这种情况会怎样发生，但应该并非正常流程，所以先pass掉。</p>
<p>现在已经看完了activate函数了，我们回到setHandler那里，现在我们就理解这个sethandler函数的意思了，其实就是激活地形转换器。可以看出来，既然这玩意是sethandler里写的，那么地形转换器的激活是由其他脚本去调用的，不过我还是不知道到底是哪个脚本会调用这个。。按理不应该是玩家按E就激活了么。。难道是玩家按E就是在调用world.sendmessage并指定activate了么？不过这个并不影响我们理解地形转换器的工作逻辑，先pass。</p>
<p>继续看下一个sethandler，下面有个 confirmActivation ，没啥好说的，在下面是个 cancelActivation ，里面把几个关键变量都初始化了，这下我大概明白之前activate函数里为啥还有加那种 activated = true但是又没有激活的情况了，应该是考虑到地形转换器运行到一半时由于意外情况导致中断。</p>
<p>下面有个函数 onInteraction ，然而没找到调用的地方，那它可能是个类似init一样的函数，会被屎大棒在特定情况下调用，查<a href="https://starbounder.org/Modding:Lua/Hooks/Object">wiki</a>后，发现这个就是按e互动时调用的函数，我们来看下它写了啥。<br>return {“ScriptPane”, self.guiConfig}<br>对照wiki可以看出这句是调用了guiconfig对应的JSON内容，这个guiconfig变量在init函数里已经定义了，我们去看看这个文件。位置是interface/scripted/terraformer/terraformergui.config，打开后可以看到这个config文件配置的是一个UI面板，原谅我没用过原版的地形转换器。。FU版的居然没有UI。<br>UI里配置了一些按钮（btn），其 callback 对应同目录下的terraformergui.lua脚本里的函数，我们去看看。<br>这里就不贴内容了，也不用细看，总之关键在于我们的确发现，terraformergui .config的按钮对应的函数通过world.sendEntityMessage方法调用了 pane.sourceEntity() 即UI面板所属物体，即正在操作的地形转换器的脚本函数，这些函数，刚才已经讲过了，正是用setHandler函数定义的，如果对message系统还是不理解，可以返回去看我对sethandler函数的解释。  </p>
<p>接下来轮到update了，这个函数每一帧会被执行一次，所以里面肯定会有基本的计时器结构。比如这个 storage.addTimer = storage.addTimer + dt ，就是在每次调用的时候累加addTimer变量用以计时，然后下面就会根据这个timer的值来做一些判断。<br>这里注意 world.pregenerateAddBiome 这个函数，查看world的文档和wiki可知，这玩意会调用一个 asynchronous 过程，即“异步”，意思是，当脚本执行到异步函数的时候，会不等这个函数执行完就继续执行下面的函数，举个例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a &#x3D; 1</span><br><span class="line">执行异步函数，内容为a &#x3D; a+1</span><br><span class="line">输出a</span><br></pre></td></tr></table></figure>

<p>那么这个时候，我们在执行输出a的时候，并不知道a=a+1完成没有。但是好处是如果异步函数的内容非常耗时间（比如上面那个生成世界，显然非常耗时）的话，那么我们就可以让这个函数慢慢执行，脚本先不管它的结果，处理一些其他事情。<br>那当我们需要异步函数的结果的时候，如何知道异步函数执行完了呢，我们使用一个变量接受异步函数的返回值，然后在需要的时候判断该变量是否为true，如果是true，就说明执行完毕了，如果是false，说明还得等等。在update函数里，由于每帧都会执行，只要在update里去判断，那么判断异步函数的结果可以十分及时。<br>在本脚本中，使用了 self.pregenerationFinished 来接收异步函数 world.pregenerateAddBiome 的结果。后面紧接着就是判断该结果的if语句。意思是如果生成ok 并且 时间满足一定条件，则重置 storage.size storage.addTimer 变量，并播放关闭音效，刷新星球类型_（ updatePlanetType 函数，在下面有定义，意思大概是如果转化的生态范围达到一定比例，就改变该星球的类型）_、转化器状态和动画状态。<br>elseif的意思是如果不是用的常规的 addTimer ，而是 expandTimer （还记得 expandTimer 在哪里被赋值的么？可以回去看看）被使用的话，则执行基本相同的逻辑。<br>总之，update的整体意思很简单，如果计时器被赋值了，也就是说被激活了，那么开始生成相应的地形生态，生成完毕后或者到时间限制后，将生成结果应用到当前世界中，随后关闭生成器。</p>
<p>总结下就是，这个脚本会在按e互动的时候调出UI，UI中可以设置一些属性，按钮则会调用脚本的一些函数，例如启动激活流程和关闭激活状态，之后update函数就会负责开始生成对应的地形，并结束激活状态。</p>
<p>感谢观看。</p>

      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/Starbound-mod%E5%88%B6%E4%BD%9C%E6%95%99%E7%A8%8B/" rel="tag">Starbound mod制作教程</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2019/02/27/Starbound-mod-%E6%AD%A6%E5%99%A8%E5%88%B6%E4%BD%9C%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%80%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Starbound mod 武器制作教程（一）
        
      </div>
    </a>
  
  
    <a href="/2019/02/20/Starbound-mod%E5%88%B6%E4%BD%9C%E6%95%99%E7%A8%8B%EF%BC%88%E5%85%AD%EF%BC%89-%E5%B4%A9%E4%BA%86/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Starbound mod制作教程（六） 崩了~
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  







</body>
</html>
